<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"localhost","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！  胜利和眼泪！这就是人生！——法 巴尔扎克   内容情感型 提问方式： （1）这首诗描绘了一幅怎样的画面？ （2）表达了诗人怎样的思想感情？ （3）选出下列对这首诗解说和分析不正确的一项。 【例1】  观沧海 东临碣石，以观沧海。 水何澹澹，山岛竦峙。 树木丛生，百草丰茂。 秋风萧瑟，洪波涌起。 日月之行，若出其中。 星汉灿烂，若出">
<meta property="og:type" content="article">
<meta property="og:title" content="初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！ ">
<meta property="og:url" content="http://localhost:4000/2020/06/05/%E5%88%9D%E4%B8%AD%E8%AF%AD%E6%96%87%E5%8F%A4%E8%AF%97%E8%AF%8D%E9%89%B4%E8%B5%8F%E9%A2%98%E5%B0%B1%E8%BF%99%E4%B8%89%E7%A7%8D%E5%A5%97%E8%B7%AF-%E9%80%81%E7%BB%99%E8%BF%98%E5%9C%A8%E6%AD%BB%E8%AE%B0%E7%A1%AC%E8%83%8C%E5%82%BB%E5%81%9A%E9%A2%98%E7%9A%84%E4%BD%A0%EF%BC%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！  胜利和眼泪！这就是人生！——法 巴尔扎克   内容情感型 提问方式： （1）这首诗描绘了一幅怎样的画面？ （2）表达了诗人怎样的思想感情？ （3）选出下列对这首诗解说和分析不正确的一项。 【例1】  观沧海 东临碣石，以观沧海。 水何澹澹，山岛竦峙。 树木丛生，百草丰茂。 秋风萧瑟，洪波涌起。 日月之行，若出其中。 星汉灿烂，若出">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/2ptLkGuwm86kTWQTX84D8sIdGJ3YeY2rtFSpN1TzkWhK1h1hUeGVGRat7FAgOaUC8blGRJN9yjptrib5INxRsWw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/7QRTvkK2qC4LFfmYLmOBhiayhfkgibWHJLO5sINtrYY5xnogvUTZKRuyxicReCMaSJq7kIyywRwbNaglg2S04BtxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/2ptLkGuwm85PQrFOJ3GszwqMW6jFlEPScQpJaib3Jawl9IdKHVygnes6TJGWk1Z3pUp5JZMsPj54wDc9cPRX6zg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/2ptLkGuwm84HBbgXlPuZv4H2Iz5K5LgSW5oc1jplgXH3C2yib7aQibYbVLhomWSCVNqlEGPOeAvzXxR3G31fmwmA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/2ptLkGuwm84HBbgXlPuZv4H2Iz5K5LgSEL9FRFibskZiaaCLqUTMXKocEG5Bic4wiafqGvhLnRUj9latjEKsVGKmug/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png">
<meta property="article:published_time" content="2020-06-05T16:22:22.000Z">
<meta property="article:modified_time" content="2022-05-27T10:09:55.289Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/2ptLkGuwm86kTWQTX84D8sIdGJ3YeY2rtFSpN1TzkWhK1h1hUeGVGRat7FAgOaUC8blGRJN9yjptrib5INxRsWw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://localhost:4000/2020/06/05/%E5%88%9D%E4%B8%AD%E8%AF%AD%E6%96%87%E5%8F%A4%E8%AF%97%E8%AF%8D%E9%89%B4%E8%B5%8F%E9%A2%98%E5%B0%B1%E8%BF%99%E4%B8%89%E7%A7%8D%E5%A5%97%E8%B7%AF-%E9%80%81%E7%BB%99%E8%BF%98%E5%9C%A8%E6%AD%BB%E8%AE%B0%E7%A1%AC%E8%83%8C%E5%82%BB%E5%81%9A%E9%A2%98%E7%9A%84%E4%BD%A0%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！  | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/06/05/%E5%88%9D%E4%B8%AD%E8%AF%AD%E6%96%87%E5%8F%A4%E8%AF%97%E8%AF%8D%E9%89%B4%E8%B5%8F%E9%A2%98%E5%B0%B1%E8%BF%99%E4%B8%89%E7%A7%8D%E5%A5%97%E8%B7%AF-%E9%80%81%E7%BB%99%E8%BF%98%E5%9C%A8%E6%AD%BB%E8%AE%B0%E7%A1%AC%E8%83%8C%E5%82%BB%E5%81%9A%E9%A2%98%E7%9A%84%E4%BD%A0%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！ 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-05 16:22:22" itemprop="dateCreated datePublished" datetime="2020-06-05T16:22:22+00:00">2020-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-27 10:09:55" itemprop="dateModified" datetime="2022-05-27T10:09:55+00:00">2022-05-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://mp.weixin.qq.com/s?__biz=MzU4Mzc1MzE5NQ==&mid=2247488530&idx=2&sn=b3b7d5d12a36b63f6e21f703f445904d&chksm=fda51896cad291802dfad478a0e560e8c7faf61c6bf5c0e0109f0d63ed7ae1e92dd93d7e4d62&xtrack=1&scene=90&subscene=93&sessionid=1589984140&clicktime=1589984577&enterid=1589984577&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AcWJywiLpN6jUkcj3Me4UFU%3D&pass_ticket=s0T396ko2C7ahQ9BHjv4fLGfWJ0faoQFUPsITcgSn4M%3D&wx_header=1" target="_blank" rel="noopener">初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！</a></p>
<blockquote>
<p><strong><strong>胜利和眼泪！这就是人生！——法 巴尔扎克</strong></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/2ptLkGuwm86kTWQTX84D8sIdGJ3YeY2rtFSpN1TzkWhK1h1hUeGVGRat7FAgOaUC8blGRJN9yjptrib5INxRsWw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/7QRTvkK2qC4LFfmYLmOBhiayhfkgibWHJLO5sINtrYY5xnogvUTZKRuyxicReCMaSJq7kIyywRwbNaglg2S04BtxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>内容情感型</p>
<p><strong>提问方式：</strong></p>
<p>（1）这首诗描绘了一幅怎样的画面？</p>
<p>（2）表达了诗人怎样的思想感情？</p>
<p>（3）选出下列对这首诗解说和分析不正确的一项。</p>
<p><strong>【例1】</strong> </p>
<p>观沧海</p>
<p>东临碣石，以观沧海。</p>
<p>水何澹澹，山岛竦峙。</p>
<p>树木丛生，百草丰茂。</p>
<p>秋风萧瑟，洪波涌起。</p>
<p>日月之行，若出其中。</p>
<p>星汉灿烂，若出其里。</p>
<p>幸甚至哉，歌以咏志。</p>
<p>问：这首诗描绘了一幅怎样的画面？表达了诗人怎样的思想感情？</p>
<p>步骤一（景）这首诗勾勒了大海吞吐日月，蕴涵万千的景象。</p>
<p>步骤二（情）表现了诗人开阔的胸襟和统一中国，建功立业的政治抱负。</p>
<p><strong>答题步骤：</strong></p>
<p>（1）描绘诗中展现的图景画面。考生应抓住诗中的主要景物，用自己的语言再现画面。描述时一要忠实于原诗，二要用自己的联想和想象加以再创造，语言力求优美。</p>
<p>（2）分析作者的思想感情。切忌空洞，要答具体。比如光答“表达了作者感伤的情怀”是不行的，应答出为什么而“感伤”。<br>诗歌所表达的思想感情主要有：不畏艰难、忧国忧民、建功立业、思念家乡、想念亲人、感叹世事、壮志难酬、孤傲脱俗、凄清哀婉、热爱山水、豁达豪迈、愁苦孤寂、向往美好、恬淡自乐、离愁别绪、焦虑矛盾、遭贬愤世、怀才不遇、惆怅悲凉、踌躇满志等。  </p>
<p><strong>【例2】</strong>选出下列对这首诗解说和分析不正确的一项（ B ）</p>
<p>天净沙·秋思<br>马致远<br>枯藤老树昏鸦，<br>小桥流水人家，<br>古道西风瘦马。<br>夕阳西下，断肠人在天涯。</p>
<p>A.“枯藤老树昏鸦”一句描摹了一幅秋暮思归图，“枯”“老”“昏”营造出暗淡凄凉的氛围，衬托游子内心的哀伤。</p>
<p>B.“小桥流水人家”一句则描绘出一幅清新秀丽的秋郊庄户图，热情赞颂家乡的美景，表达了作者回到家乡的喜悦之情。</p>
<p>C.“西风瘦马”一句，“西风”即秋风，一个“瘦马”既写出路途的辛劳，又写出了生活的艰辛。</p>
<p>D.末句是在前面写景的基础上直接抒情，抒发了长年漂泊的游子深切的思乡之情。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>分析技巧型</p>
<p><strong>提问方式：</strong></p>
<p>（1）这句诗有什么含义，在表达上有什么好处？</p>
<p>（2）诗歌中多处用到某种写法，请找出一例，并简要说说这样写的好处。</p>
<p><strong>【例3】</strong></p>
<p>酬乐天扬州初逢席上见赠<br>巴山楚水凄凉地，二十三年弃置身。<br>怀旧空吟闻笛赋，到乡翻似烂柯人。<br>沉舟侧畔千帆过，病树前头万木春。<br>今日听君歌一曲，暂凭杯酒长精神。</p>
<p>问）“沉舟侧畔千帆过，病树前头万木春。”使用了什么修辞手法？表达了什么哲理？</p>
<p>答：“沉舟”和“病树”是比喻久遭贬谪的诗人自己，而“千帆”和“万木”则比喻在贬谪之后那些仕途得意的新贵们。后来的欣赏者和引用者不以“沉舟”和“病树”自比了，而只采取这一联所表达的哲理，来表明：没落的事物就让它没落吧，新生事物必然要发展起来，社会在前进，前景无暇美好的道理。</p>
<p><strong>鉴赏技巧：</strong></p>
<p>1、掌握修辞方法（比喻、拟人、夸张、对偶、排比、设问、反问等）</p>
<p>2、掌握表达方式（记叙、描写、抒情、议论，重点掌握描写和抒情）</p>
<p>3、掌握其他表现手法（对比、衬托、渲染、用典、抑扬、联想、想象、情景交融、动静结合、虚实相生等）</p>
<p><strong>答题步骤：</strong></p>
<p>步骤一：(用什么手法) </p>
<p>步骤二：(写什么内容) </p>
<p>步骤三：(有什么作用) </p>
<p>步骤四：（抒什么情感）</p>
<p><strong>【例4】</strong></p>
<p>江城子*密州出猎<br>苏轼<br>老夫聊发少年狂，左牵黄，右擎苍，<br>锦帽貂裘，千骑卷平岗。<br>为报倾城随太守，亲射虎，看孙郎！<br>酒酣胸胆尚开张，鬓微霜，又何妨！<br>持节云中，何日遣冯唐？<br>会挽雕弓如满月，西北望，射天狼！</p>
<p>问：“持节云中，何日遣冯唐？”运用了什么表现手法？有什么作用？</p>
<p>答：用典。把自己比作魏尚，含义是什么时候朝廷能够像派冯唐赦免魏尚那样重用自己呢。比较委婉含蓄的表达希望朝廷能派人来赦免他的罪名，让他有机会到西北边防抵抗外敌入侵。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>语言赏析型</p>
<p><strong>提问方式：</strong></p>
<p>（1）这句诗中哪个词用得最好？请说出理由。</p>
<p>（2）诗中某个词能否改为其它的词，说说你的看法。</p>
<p><strong>【例5】</strong></p>
<p>望  岳<br>杜甫<br>岱宗夫如何？齐鲁青未了。<br>造化钟神秀，阴阳割昏晓。<br>荡胸生曾云，决呲入归鸟。<br>会当凌绝顶，一览众山小。</p>
<p>问：这首诗颔联是描写近望泰山所见扔景物，其中“钟”“割”两字用得好，历来被人称道。请简要分析“割”字好在何处？</p>
<p>答：“割”字写出了高大的泰山将山南山北的阳光切断，形成两种不同的自然景观。突出了泰山遮天蔽日的形象。</p>
<p><strong>【例6】</strong></p>
<p>次北固山下<br>王湾<br>客路青山外，行舟绿水前。<br>潮平两岸阔， 风正一帆悬。<br>海日生残夜， 江春入旧年。<br>乡书何处达， 归雁洛阳边。</p>
<p>问：“海日生残夜， 江春入旧年”历来得到人们的好评，请选一个角度，作简要赏析。</p>
<p>答：当残夜还未消退之时，一轮红日已从海上升起；当旧年尚未逝去，江上已呈露春意。海日生于残夜，将驱尽黑暗；江春，那江上景物所表现的“春意”，闯入旧年，将赶走严冬。</p>
<p>①透出自然的理趣，形象的写出了夜退日出，冬去春来的变化。</p>
<p>②把“日”与“春”作为新生的美好事物的象征，提到主语的位置而加以强调。</p>
<p>③“生”字和“入”字拟人化，赋予它们以人的意志和情思。</p>
<p>④透漏出乐观、积极、向上的感情。</p>
<p><strong>答题步骤：</strong></p>
<p>1、寻找有表现力的词，如：动词、色彩词等等。</p>
<p>2、有运用表现手法的再赏表现手法。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>关于对诗意理解的考查，一般会涉及以下几个方面：对诗句意义的理解，对诗中景物、形象和情感的理解，对全诗深层含义的领悟，对全诗名句的感悟，可大致归纳如下：</p>
<p><strong>1.诗歌的主要内容有：</strong></p>
<p>①写景抒情诗，歌咏山水名胜、描写自然景色。</p>
<p>②咏物言志诗，通过所咏之物寄托诗人品质或理想。</p>
<p>③即事感怀诗，因一事而引发感慨。</p>
<p>④怀古咏史诗，以历史典故为题材，或借古讽今，或抒发感慨。</p>
<p>⑤边塞征战诗，描写边塞风光和戍边将士的军旅生活等。</p>
<p><strong>2.诗歌中的人物形象主要有：</strong></p>
<p>（1）豪放洒脱的形象，如李白的“天生我材必有用，千金散尽还复来”。</p>
<p>（2）忧国忧民的形象，如杜甫的“安得广厦千万间，大庇天下寒士俱欢颜”。</p>
<p>（3）乐观豁达的形象，如刘禹锡的“沉舟侧畔千帆过，病树前头万木春”。</p>
<p>（4）慷慨悲壮的形象，如范仲淹的“浊酒一杯家万里，燕然未勒归无计”。</p>
<p>（5）忠心报国的形象，如苏轼的“会挽雕弓如满月，西北望，射天狼”。</p>
<p>（6）踌躇满志的形象，如辛弃疾的“了却君王天下事，赢得生前身后名”。</p>
<p><strong>3.诗歌所表达的思想感情主要有：</strong></p>
<p>不畏艰难、忧国忧民、建功立业、思念家乡、想念亲人、感叹世事、壮志难酬、孤傲脱俗、凄清哀婉、热爱山水、豁达豪迈、愁苦孤寂、向往美好、恬淡自乐、离愁别绪、焦虑矛盾、遭贬愤世、怀才不遇、惆怅悲凉、踌躇满志等。  </p>
<p><strong>4、诗歌语言的以下特点：</strong></p>
<p>（1）清新自然，如“采菊东篱下，悠然见南山”。</p>
<p>（2）生动形象，如“忽如一夜春风来，千树万树梨花开”。</p>
<p>（3）含蓄隽永，如“流水落花春去也，天上人间”。</p>
<p>（4）言简义丰，如“海日生残夜，江春入旧年”。</p>
<p>（5）平实质朴，如“孤山寺北贾亭西，水面初平云脚低”。</p>
<p>（6）简洁明快，如“会当凌绝顶，一览众山小”。</p>
<p><strong>5、诗歌表现手法</strong></p>
<p>（1）借景抒情。如“无可奈何花落去，似曾相识燕归来”。</p>
<p>（2）寓情于景，如：“国破山河在，城春草木深”。</p>
<p>（3）托物言志：如“长风破浪会有时，直挂云帆济沧海”河落日圆“。</p>
<p>（4）动静结合，如“明月松间照，清泉石上流”。</p>
<p>（5）虚实相生，如“感时花溅泪，恨别鸟惊心”。</p>
<p>（6）以小见大，如“东风不与周郎便，铜雀春深锁二乔”。</p>
<p>（7）以乐景写哀情，如“枯藤老树昏鸦，小桥流水人家”。</p>
<p>（8）诗情画意，如“大漠孤烟直，长河落日圆”。</p>
<p>（9）运用典故，如“怀旧空吟闻笛赋，到乡翻似烂柯人”。</p>
<p>（10）运用修辞：比喻“征蓬出汉塞，归雁入胡天”，拟人“我寄愁心与明月，随风直到夜郎西”，对偶“几处早莺争暖树，谁家新燕啄春泥”等。</p>
<p><strong>6、诗人的艺术风格，有利于把握他们在诗中表达的思想感情。</strong></p>
<p>各诗家在自己的创作实践中形成不同的艺术风格，例如：</p>
<p>陶渊明的朴素自然，杜甫的沉郁顿挫，李白的豪迈飘逸，白居易的通俗易懂，王维的诗画一体，王昌龄的雄建高昂，高适的悲壮苍凉，李商隐的朦胧隐晦，王昌龄的雄健浑厚，高适、岑参雄浑奇拔，韦应物的清新典雅，韩愈的奇特新颖，李贺的忧郁激愤，元稹的艳丽浅近，刘禹锡的清峻明朗，李商隐的清丽俊逸，杜牧的含蓄绰约，李煜的伤感细腻，欧阳修的清丽明媚，范仲淹的苍凉悲壮，晏殊的明朗疏淡，苏轼的旷达豪迈，柳永的缠绵悱恻，黄庭坚的自然流畅，秦观的情真意切，李清照的婉约凄切，陆游的雄浑奔放，辛弃疾的气势雄壮。</p>
<p>广告</p>
<h2 id="2020年中考文言文古诗词一本通-全国版"><a href="#2020年中考文言文古诗词一本通-全国版" class="headerlink" title="2020年中考文言文古诗词一本通 全国版"></a>2020年中考文言文古诗词一本通 全国版</h2><p>作者：余刚 主编</p>
<p>当当</p>
<p><strong><strong>**</strong></strong>版权说明：<strong><strong>**</strong></strong>转自中考语文，本次转载重在分享，版权归原作者所有。如有侵权问题，请及时与管理员联系处理。</p>
<h2 id="笔者-以教师和家长的双重视角看教育，文章影响了亿万学生和家长。-新书《为自己读书》正在各平台热卖。"><a href="#笔者-以教师和家长的双重视角看教育，文章影响了亿万学生和家长。-新书《为自己读书》正在各平台热卖。" class="headerlink" title="**笔者****以教师和家长的双重视角看教育，文章影响了亿万学生和家长。**新书《为自己读书》正在各平台热卖。****"></a><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong>笔者<strong>****</strong>以教师和家长的双重视角看教育，文章影响了亿万学生和家长。<strong><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong></strong>新书《为自己读书》正在各平台热卖。<strong><strong>****</strong></strong></h2><p>温馨提示语文知识，学习指导，精美文章，名师讲座。语文高手（ID:ywgaoshou），欢迎关注。  </p>
<p>THE END</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/2ptLkGuwm85PQrFOJ3GszwqMW6jFlEPScQpJaib3Jawl9IdKHVygnes6TJGWk1Z3pUp5JZMsPj54wDc9cPRX6zg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>每天十分钟</p>
<p>你也会成为 </p>
<p>语文高手</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/2ptLkGuwm84HBbgXlPuZv4H2Iz5K5LgSW5oc1jplgXH3C2yib7aQibYbVLhomWSCVNqlEGPOeAvzXxR3G31fmwmA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/2ptLkGuwm84HBbgXlPuZv4H2Iz5K5LgSEL9FRFibskZiaaCLqUTMXKocEG5Bic4wiafqGvhLnRUj9latjEKsVGKmug/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""> 请长按或扫描二维码 关注</p>
<p>喜欢今天的文章，请点个<strong>****</strong>“在看”<strong>****</strong>，并转给更多人。谢谢！</p>
<p>var first_sceen__time = (+new Date()); if (“” == 1 &amp;&amp; document.getElementById(‘js_content’)) { document.getElementById(‘js_content’).addEventListener(“selectstart”,function(e){ e.preventDefault(); }); } (function(){ if (navigator.userAgent.indexOf(“WindowsWechat”) != -1){ var link = document.createElement(‘link’); var head = document.getElementsByTagName(‘head’)[0]; link.rel = ‘stylesheet’; link.type = ‘text/css’; link.href = “//res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg_new/winwx4c4161.css”; head.appendChild(link); } })();</p>
<p>阅读</p>
<p>已同步到看一看<a href="javascript:;">写下你的想法</a></p>
<p>前往“发现”-“看一看”浏览“朋友在看”</p>
<p><img src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png" alt=""></p>
<p>前往看一看</p>
<p><strong>看一看入口已关闭</strong></p>
<p>在“设置”-“通用”-“发现页管理”打开“看一看”入口</p>
<p><a href="javascript:;">我知道了</a></p>
<p>已发送</p>
<p>取消</p>
<h4 id="发送到看一看"><a href="#发送到看一看" class="headerlink" title="发送到看一看"></a>发送到看一看</h4><p>发送</p>
<p>初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！</p>
<p>最多200字，当前共字</p>
<p>发送中</p>
<p><a href="javascript:;">留言</a></p>
<p>相关阅读</p>
<p>[</p>
<p>更多文章</p>
<p>](javascript:;)</p>
<p><a href="javascript:;">查看更多相关内容</a></p>
<p>[</p>
<p>更多文章</p>
<p>](javascript:;)</p>
<p><a href="javascript:;">查看更多相关内容</a></p>
<p>正在加载</p>
<p>以上推荐为优质及原创文章</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6%EF%BC%9F%E6%95%B4%E6%95%B4%E8%AF%BB%E4%BA%86%E4%BA%94%E9%81%8D%EF%BC%8C%E5%A4%AA%E9%80%8F%E5%BD%BB%E4%BA%86%EF%BC%88%E7%BB%8F%E5%85%B8%EF%BC%89%EF%BC%81/" rel="prev" title="什么是家？整整读了五遍，太透彻了（经典）！ ">
      <i class="fa fa-chevron-left"></i> 什么是家？整整读了五遍，太透彻了（经典）！ 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/05/%E5%85%88%E6%8A%93%E4%B9%A0%E6%83%AF%EF%BC%8C%E5%86%8D%E8%B0%88%E6%88%90%E7%BB%A9%EF%BC%81%E5%AD%A6%E7%94%9F1-9%E5%B9%B4%E7%BA%A7%E2%80%9C%E5%A5%BD%E4%B9%A0%E6%83%AF%E2%80%9D%E4%B8%80%E8%A7%88%E8%A1%A8%EF%BC%8C%E8%AF%B7%E8%80%81%E5%B8%88%E8%BD%AC%E7%BB%99%E5%AE%B6%E9%95%BF%EF%BC%81/" rel="next" title="先抓习惯，再谈成绩！学生1-9年级“好习惯”一览表，请老师转给家长！ ">
      先抓习惯，再谈成绩！学生1-9年级“好习惯”一览表，请老师转给家长！  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年中考文言文古诗词一本通-全国版"><span class="nav-number">1.</span> <span class="nav-text">2020年中考文言文古诗词一本通 全国版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔者-以教师和家长的双重视角看教育，文章影响了亿万学生和家长。-新书《为自己读书》正在各平台热卖。"><span class="nav-number">2.</span> <span class="nav-text">**笔者****以教师和家长的双重视角看教育，文章影响了亿万学生和家长。**新书《为自己读书》正在各平台热卖。****</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发送到看一看"><span class="nav-number">2.0.1.</span> <span class="nav-text">发送到看一看</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
