<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"localhost","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摇号之后，谁也别哭  这几天上海幼升小和小升初摇号基本尘埃落定了，第一次被历史洪流冲得找不着北的家长们，有很多被扎扎实实地戳到了痛处，朋友圈里哀鸿遍野，微信群里吐槽不断。 有几大流派令人看着揪心，不少人对着孩子义愤填膺地发出了这样的言论：  “多年的努力付诸东流，学渣却进了牛校，还怎么相信天道酬勤？” “没有公平可言，我们的努力有什么意义呢。” “你去摇号，摇不进的话你就只能去垃圾学校上学了！”">
<meta property="og:type" content="article">
<meta property="og:title" content="摇号之后，谁也别哭 ">
<meta property="og:url" content="http://localhost:4000/2020/06/05/%E6%91%87%E5%8F%B7%E4%B9%8B%E5%90%8E%EF%BC%8C%E8%B0%81%E4%B9%9F%E5%88%AB%E5%93%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摇号之后，谁也别哭  这几天上海幼升小和小升初摇号基本尘埃落定了，第一次被历史洪流冲得找不着北的家长们，有很多被扎扎实实地戳到了痛处，朋友圈里哀鸿遍野，微信群里吐槽不断。 有几大流派令人看着揪心，不少人对着孩子义愤填膺地发出了这样的言论：  “多年的努力付诸东流，学渣却进了牛校，还怎么相信天道酬勤？” “没有公平可言，我们的努力有什么意义呢。” “你去摇号，摇不进的话你就只能去垃圾学校上学了！”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/CUb8gfKqwxdukIgf5UXEHon9VK5wusHbqRNBzeHibwvadgJoBj3XruM0sibGgibibVMK6pjTxWfMUPtQiaNpicUf4sgA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/CUb8gfKqwxeYvvsHb9jI7wlLlkxZdxzUUEUjk7TBn8YyP8ib73AibZficWWrak7HywoHnFSpibbUrmmwyNP6qMmvUQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png">
<meta property="article:published_time" content="2020-06-05T02:57:02.000Z">
<meta property="article:modified_time" content="2020-06-05T02:57:03.770Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">

<link rel="canonical" href="http://localhost:4000/2020/06/05/%E6%91%87%E5%8F%B7%E4%B9%8B%E5%90%8E%EF%BC%8C%E8%B0%81%E4%B9%9F%E5%88%AB%E5%93%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>摇号之后，谁也别哭  | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/06/05/%E6%91%87%E5%8F%B7%E4%B9%8B%E5%90%8E%EF%BC%8C%E8%B0%81%E4%B9%9F%E5%88%AB%E5%93%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摇号之后，谁也别哭 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-05 10:57:02 / Modified: 10:57:03" itemprop="dateCreated datePublished" datetime="2020-06-05T10:57:02+08:00">2020-06-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://mp.weixin.qq.com/s?__biz=MzIxMDEzMzgzOQ==&mid=2650915113&idx=1&sn=bcddb2b0d6506332ec207a289916df0c&chksm=8c9c5709bbebde1f57dae43978bf8fa8d14d63175a332f54206a20a03459701719549628c05b&xtrack=1&scene=90&subscene=93&sessionid=1590156619&clicktime=1590159225&enterid=1590159225&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=Af9Qy9UXps%2BtOBfqiSA0Qy0%3D&pass_ticket=MqO7jJVThh8h64whuhUebAI%2BaVPOrnd0S3E1iJ8u%2B4c%3D&wx_header=1" target="_blank" rel="noopener">摇号之后，谁也别哭</a></p>
<blockquote>
<p>这几天上海幼升小和小升初摇号基本尘埃落定了，第一次被历史洪流冲得找不着北的家长们，有很多被扎扎实实地戳到了痛处，朋友圈里哀鸿遍野，微信群里吐槽不断。</p>
<p>有几大流派令人看着揪心，不少人对着孩子义愤填膺地发出了这样的言论：</p>
<p> “多年的努力付诸东流，学渣却进了牛校，还怎么相信天道酬勤？”</p>
<p>“没有公平可言，我们的努力有什么意义呢。”</p>
<p>“你去摇号，摇不进的话你就只能去垃圾学校上学了！”</p>
<p>有的“陷入迷茫”并且“质疑摇号公平性”——</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>还有人不惜打着“八年级学生”的旗号出来骂大街：  </p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>这个如果真是八年级学生写的，那这个世界就真的很可怕了。  </p>
<p>这些言论在网上被认为“解气”，“过瘾”，广泛流传。</p>
<p>不得不说看了之后能体会他们的感受，但总觉得有些言论让人挺难受的，替那些孩子难受。 有些人身为家长，脑子并不太清楚。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>接下来我要说的话可能会被喷，也可能会被说成是“站着说话不腰疼”。</p>
<p>其实我能理解那种失落，每年都有很多人失落，大同小异。今年比较特殊，更需要大家冷静掂量一下自己的格局和姿态。以上那些言论的家长，把自己的得失心与孩子的“成败”挂钩，好像命运被判了死刑一样。</p>
<p>做个合格家长，不是你拼命鸡娃把他推进牛校才叫好，而是你在每一个转折点都帮助孩子树立信心、乐观面对生活、向更好的未来持续努力。  </p>
<p>这些四处宣泄“委屈”的家长，有些已经“预设了自己孩子本来一定能进牛校”。</p>
<p>现在失落是气不过“学渣”进了而自己没进。</p>
<p>这是不公平吗？这好像恰恰是公平，摇号把过去暗戳戳的选拔渠道关闭，那些本来没机会的孩子现在也拥有了一个同等的机会来摇号，这是形式上的公平。</p>
<p>你觉得“不公平”只是因为你没摇中。如果摇中了，摸着良心说，你会欢呼“这个机制太赞了，太公平公正了！”对不对？</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>对于“摇号”很多家长无法坦然接受，觉得“摇号抹杀了他们多年的努力”。</p>
<p>其实摇号抹杀的不是你的努力，是过去很多年里畸形的民办初中揽优怪状，一代又一代家长和孩子不断地在畸形的竞争路上撕杀，这个现状对于绝大部分孩子来说才是真正不公平的。</p>
<p>摇号抹杀不了你的努力，你的努力会在以后的学习中继续管用，你努力不是为了某个学校，应该是为了自己。</p>
<p>在“没有其他选择”的前提下，在大政策已成定局的状况下，作为家长此刻最重要的任务应该是鼓励孩子、引导孩子、调整心态，先别一锤定音。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>我觉得每个人都要明确地认清现实并充分理解未来的趋势：</p>
<p>第一，摇号政策影响的是从幼儿园到高中，所有人都身处变革之中，目的是使教育公平化，第一年碰上的人势必会付出一些代价，但我们能做的只有调整心态。</p>
<p>第二，所有人不应该按照学校的所谓“好坏”来给孩子们划分等级。 </p>
<p>第三，如果一个家长从幼儿园开始对孩子鸡血培养，而目的只是为了应付择校和考试，那么他的孩子是真可怜。我们给孩子规划额外的学习途径和任务，是为了挖掘他更多能力、提高他的见识，是智慧和能力的训练，也是检测孩子“到底是不是这块料”，不光是为了升学考试。不要还不到十岁就把孩子潜力挖光，也不要因为摇号靠运气而冷处理学有余力的孩子。</p>
<p>第四，用不着质疑摇号的公正性。也许只有自己的孩子都如愿以偿了才是最“公正”的呗？高考公正吗？1分之差能改变人生轨迹，我们可能也会觉得不那么公平吧？世上没有绝对的公平。</p>
<p>第五，不要觉得在外面拼命鸡血填鸭五六年之后我们的孩子就一定是人上人，所有人都在努力，不要坐井观天。</p>
<p>第六，别让孩子产生 “是制度毁了我的前程”这种搞笑的思维，那么他以后会变成一个把什么都归咎于社会的人，可能变成一个愤世的无能者，一生都习惯给自己找台阶下。</p>
<p>第七，摇号的终极目的是为了向公办学校倾斜，为了实现最终的全面公平。好的学生放弃赌运气的机会而是直接选择公办学校，这会快速使公立学校资源平均化、公正化。多年后让每个人对家门口的学校都不再排斥。</p>
<p>第八，不要进了所谓“垃圾学校”就对孩子表达不满、宣泄情绪，牛娃进了菜中就一定是学霸吗？对不起，今年很多优秀的孩子都进了对口公立中学，你算老几还有待观察，四年后中考你再出来瞧不起这个瞧不起那个吧。</p>
<p>第九，公立学校有中考推优政策，不一定配不上你。你的孩子进了牛校也不一定跟得上。孩子的自信心和心智健康发展才是最重要的，以后公民差距会减小，唯有自己的努力是唯一的王道。像那个“八年级学生”写的“依赖运气而不努力，世界很可怕”的言论，是典型毒药。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>也许有人会说：“你这是风凉话。如果是你，你愿意让你家孩子去对口菜中吗？”</p>
<p>问这话的人始终没搞清楚状况，现在是“我愿意不愿意”的问题吗？现在是“有没有其他选择”的问题。你有选择吗？</p>
<p>这就是历史的洪流，我们就是尘埃，但尘埃也要乐观努力地活下去。大人对孩子的作用正在于此——你挣扎就放在内心挣扎，抱怨就自己默默抱怨，但在孩子面前你依然要表现出坦然应对，豁达接受，鼓励孩子减少得失心。</p>
<p>努力有用，永远都有用，我们的目标不是小升初，不是中考，甚至不是高考，而是后面更长的人生，更多的选项。  </p>
<p>有时候我们努力了也不一定保证比别人获得更丰厚的回报，因为运气、环境、时代、政策、改革，大环境总是和每个人的宿命紧紧相连的。眼下塞翁失马，未来焉知非福。我们只能自我调适，积极适应。</p>
<p>以前很多人早早“起步”，觉得自己赢在了起跑线上。没想到时代给了我们重重一锤，告诉我们，所谓的起跑线也许根本不存在，也许到处都是新的起跑线。</p>
<p>起跑线难以捉摸，但终点线却始终在那。这个漫长路途里斩妖除魔，兵来将挡，每个关卡都挺过去并成为更好的自己，才会成为终点线上的赢家。一生太长，路太多，我们可以不做特别杰出的家长，但别早早就把孩子的路给堵死了。  </p>
<hr>
<p>摇号结果出来，有不少孩子哭了。  </p>
<p>孩子其实并不懂太多，  </p>
<p>他可能只是感觉自己让父母失望了才哭的。</p>
<p>小孩子承受了超越年龄段的压力，  </p>
<p>大家多给他们一些宽松的环境吧。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/CUb8gfKqwxdukIgf5UXEHon9VK5wusHbqRNBzeHibwvadgJoBj3XruM0sibGgibibVMK6pjTxWfMUPtQiaNpicUf4sgA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><strong>十三姐</strong></p>
<p>魔都高影响力KOL</p>
<p>独立运营IP「格十三」</p>
<p>旗下公众号「格十三」「十三姐夫」</p>
<p>著有《了不起的中年妇女》</p>
<p>微博@格十三的十三姐</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/CUb8gfKqwxeYvvsHb9jI7wlLlkxZdxzUUEUjk7TBn8YyP8ib73AibZficWWrak7HywoHnFSpibbUrmmwyNP6qMmvUQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>var first_sceen__time = (+new Date()); if (“” == 1 &amp;&amp; document.getElementById(‘js_content’)) { document.getElementById(‘js_content’).addEventListener(“selectstart”,function(e){ e.preventDefault(); }); } (function(){ if (navigator.userAgent.indexOf(“WindowsWechat”) != -1){ var link = document.createElement(‘link’); var head = document.getElementsByTagName(‘head’)[0]; link.rel = ‘stylesheet’; link.type = ‘text/css’; link.href = “//res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg_new/winwx4c4161.css”; head.appendChild(link); } })();</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIxMDEzMzgzOQ==&mid=2650915113&idx=1&sn=bcddb2b0d6506332ec207a289916df0c&chksm=8c9c5709bbebde1f57dae43978bf8fa8d14d63175a332f54206a20a03459701719549628c05b&xtrack=1&scene=90&subscene=93&sessionid=1590156619&clicktime=1590159225&enterid=1590159225&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=Af9Qy9UXps%2BtOBfqiSA0Qy0%3D&pass_ticket=MqO7jJVThh8h64whuhUebAI%2BaVPOrnd0S3E1iJ8u%2B4c%3D&wx_header=1##" target="_blank" rel="noopener">阅读原文</a></p>
<p>阅读</p>
<p>已同步到看一看<a href="javascript:;">写下你的想法</a></p>
<p>前往“发现”-“看一看”浏览“朋友在看”</p>
<p><img src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png" alt=""></p>
<p>前往看一看</p>
<p><strong>看一看入口已关闭</strong></p>
<p>在“设置”-“通用”-“发现页管理”打开“看一看”入口</p>
<p><a href="javascript:;">我知道了</a></p>
<p>已发送</p>
<p>取消</p>
<h4 id="发送到看一看"><a href="#发送到看一看" class="headerlink" title="发送到看一看"></a>发送到看一看</h4><p>发送</p>
<p>摇号之后，谁也别哭</p>
<p>最多200字，当前共字</p>
<p>发送中</p>
<p>相关阅读</p>
<p>[</p>
<p>更多文章</p>
<p>](javascript:;)</p>
<p><a href="javascript:;">查看更多相关内容</a></p>
<p>[</p>
<p>更多文章</p>
<p>](javascript:;)</p>
<p><a href="javascript:;">查看更多相关内容</a></p>
<p>正在加载</p>
<p>以上推荐为优质及原创文章</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/%E9%99%A4%E4%BA%86%E7%99%BE%E5%BA%A6%EF%BC%8C%E5%B0%91%E5%85%88%E9%98%9F%E6%B4%BB%E5%8A%A8%E7%B4%A0%E6%9D%90%E8%BF%98%E5%8F%AF%E4%BB%A5%E4%BB%8E%E5%93%AA%E9%87%8C%E6%89%BE%EF%BC%9F/" rel="prev" title="除了百度，少先队活动素材还可以从哪里找？">
      <i class="fa fa-chevron-left"></i> 除了百度，少先队活动素材还可以从哪里找？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/05/%E5%88%9D%E9%AB%98%E4%B8%AD%E4%BD%9C%E6%96%87%E5%BC%80%E5%A4%B4%E6%A8%A1%E6%9D%BF%E5%A4%A7%E5%85%A8%EF%BC%9A%E2%80%9C%E5%BC%80%E5%9C%BA%E7%99%BD%E2%80%9D%E4%B8%8D%E8%83%BD%E2%80%9C%E7%99%BD%E5%BC%80%E5%9C%BA%E2%80%9D%EF%BC%81/" rel="next" title="初高中作文开头模板大全：“开场白”不能“白开场”！ ">
      初高中作文开头模板大全：“开场白”不能“白开场”！  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#发送到看一看"><span class="nav-number">1.</span> <span class="nav-text">发送到看一看</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
