<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"localhost","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中考 | 这三类学生已注定难考好高中! 初一初二早点看！  最近，一名家长留言，诉说她女儿面临的学习困境：   我孩子上初三，还有2个多月就要中考了，孩子很想上个好高中，也很努力，有时候学习到两三点还不休息，我看着很心疼。但让人沮丧的是，尽管孩子已经付出了最大的努力，但成绩依然不上不下，一模只考了不到400分，这个成绩连上高中都困难，更别说上好高中了。我很孩子都很着急，但又不知道问题出在哪里，孩子">
<meta property="og:type" content="article">
<meta property="og:title" content="中考 | 这三类学生已注定难考好高中! 初一初二早点看！ ">
<meta property="og:url" content="http://localhost:4000/2020/06/05/%E4%B8%AD%E8%80%83-%E8%BF%99%E4%B8%89%E7%B1%BB%E5%AD%A6%E7%94%9F%E5%B7%B2%E6%B3%A8%E5%AE%9A%E9%9A%BE%E8%80%83%E5%A5%BD%E9%AB%98%E4%B8%AD-%E5%88%9D%E4%B8%80%E5%88%9D%E4%BA%8C%E6%97%A9%E7%82%B9%E7%9C%8B%EF%BC%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中考 | 这三类学生已注定难考好高中! 初一初二早点看！  最近，一名家长留言，诉说她女儿面临的学习困境：   我孩子上初三，还有2个多月就要中考了，孩子很想上个好高中，也很努力，有时候学习到两三点还不休息，我看着很心疼。但让人沮丧的是，尽管孩子已经付出了最大的努力，但成绩依然不上不下，一模只考了不到400分，这个成绩连上高中都困难，更别说上好高中了。我很孩子都很着急，但又不知道问题出在哪里，孩子">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/zPpMEB7jFF0QRzf9BHl6O8ylKlPahia4nZJdzlKVuib7XbfsPJ89JUEdq6ZEkyE2geAuXdJyg7IWa32uVqdjPiaLg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/zPpMEB7jFF2XbX2p7N8NbYUfKZMSgUey7yc8JBpiawHHW7DWsHvVNU1V1p2opDNia0wLbT4vkEsoMvwdRefQbMvw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/zPpMEB7jFF2dpZ5FqialdzQNB5UhJpcEXurmUB0lEiaXCmvvsdxcm4JCyD1kAmn2kpKMckC2YkSUzJZ08XflvpQw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png">
<meta property="article:published_time" content="2020-06-05T08:41:32.000Z">
<meta property="article:modified_time" content="2020-06-05T08:41:44.817Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/zPpMEB7jFF0QRzf9BHl6O8ylKlPahia4nZJdzlKVuib7XbfsPJ89JUEdq6ZEkyE2geAuXdJyg7IWa32uVqdjPiaLg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://localhost:4000/2020/06/05/%E4%B8%AD%E8%80%83-%E8%BF%99%E4%B8%89%E7%B1%BB%E5%AD%A6%E7%94%9F%E5%B7%B2%E6%B3%A8%E5%AE%9A%E9%9A%BE%E8%80%83%E5%A5%BD%E9%AB%98%E4%B8%AD-%E5%88%9D%E4%B8%80%E5%88%9D%E4%BA%8C%E6%97%A9%E7%82%B9%E7%9C%8B%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>中考 | 这三类学生已注定难考好高中! 初一初二早点看！  | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/06/05/%E4%B8%AD%E8%80%83-%E8%BF%99%E4%B8%89%E7%B1%BB%E5%AD%A6%E7%94%9F%E5%B7%B2%E6%B3%A8%E5%AE%9A%E9%9A%BE%E8%80%83%E5%A5%BD%E9%AB%98%E4%B8%AD-%E5%88%9D%E4%B8%80%E5%88%9D%E4%BA%8C%E6%97%A9%E7%82%B9%E7%9C%8B%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中考 | 这三类学生已注定难考好高中! 初一初二早点看！ 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-05 16:41:32 / Modified: 16:41:44" itemprop="dateCreated datePublished" datetime="2020-06-05T16:41:32+08:00">2020-06-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://mp.weixin.qq.com/s?__biz=MzAwODQ1MTY0NQ==&mid=2247491608&idx=5&sn=9c9a6b99eaafbcb8890b4ee650e4b286&chksm=9b6c034aac1b8a5ccb2953d4de938c62b249f4ac9119b6c385300459d294ebdbc05ad16cafa8&mpshare=1&srcid=&sharer_sharetime=1589376047499&sharer_shareid=af48d2ebbc169940ad58af84bd685503&from=timeline&scene=2&subscene=1&clicktime=1589379520&enterid=1589379520&ascene=2&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AdI3glslhyTHGG85YtHX%2F1g%3D&pass_ticket=B06fNoGHWC7gqBkSpb%2BRru4vBqgNw044JXwbw07PrFE%3D&wx_header=1" target="_blank" rel="noopener">中考 | 这三类学生已注定难考好高中! 初一初二早点看！</a></p>
<blockquote>
<p>最近，一名家长留言，诉说她女儿面临的学习困境：  </p>
<p>我孩子上初三，还有2个多月就要中考了，孩子很想上个好高中，也很努力，有时候学习到两三点还不休息，我看着很心疼。但让人沮丧的是，尽管孩子已经付出了最大的努力，但成绩依然不上不下，一模只考了不到400分，这个成绩连上高中都困难，更别说上好高中了。我很孩子都很着急，但又不知道问题出在哪里，孩子也开始有自我放弃的念头了，我们该怎么办呢？  </p>
<p><strong>作为学习中等以上的初中生，谁不是踌躇满志，目标清一色都是重点高中。但是几次试考下来，学习远没有大家想的那么容易，于是状况频出。</strong></p>
<p>就像这位付出了超乎寻常的努力但成绩依旧不上不下的女生，虽然家长不断鼓励她、引导她，可正如一句话所说：谁也叫不醒一个装睡的人。这个女生错误的方法和习惯导致了她的成绩一降再降，从最初的满怀希望到如今的自我怀疑，走着这条路的学生，在初中为数不少。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/zPpMEB7jFF0QRzf9BHl6O8ylKlPahia4nZJdzlKVuib7XbfsPJ89JUEdq6ZEkyE2geAuXdJyg7IWa32uVqdjPiaLg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>扫码关注公众号</p>
<p>了解最新的升学资讯</p>
<p>还可免费观看各类学习讲座</p>
<p><strong>这些学生主要表现为以下三种类型：</strong></p>
<p><strong>1</strong></p>
<p><strong>陷入假努力的陷阱而不自知</strong></p>
<p>这类学生在小学时学习一直踏实认真，因而也取得了不错的成绩。</p>
<p>到了初中，他们一开始就遭遇挫折，因为知识内容的增多和考查方式的转变，他们听不懂也不会做题，不过他们会把这些问题归咎于自己不够用功，于是更加刻苦，但是却走进了假装努力的死胡同，用低质量的刷题把自己的时间全部占满，却无暇抬起头来想一想到底学到了什么？有没有更好的办法，于是拼尽力量也只能维持目前的名次和成绩，很难进步。</p>
<p>面对这样惨淡的现实，他们再也无法坚持了——<strong>“我学不好的原因只有一个，就是自己太笨了，我没有能力做一名出色的初中生，我——不——学——了！”</strong>于是学习态度发生大逆转，任凭父母怎么动员，他们都是一副无心再学的状态。</p>
<p><strong>2</strong></p>
<p><strong>基础不牢，方法不好</strong></p>
<p>有一个亲戚家孩子那年上初一，入学摸底考试比重点班分数线只差了8分，因此在开学伊始，他就发誓一定要在第二学期考入重点班。</p>
<p>然而好景不长，他的热情只保持到上学期的期中考试。由于考前他过于放松，考得自然不够理想，而成绩更是出乎意料的差，班级11名，以这个名次为参照，他是没有任何希望进入重点班的。学习没有取得预期的成就感，这人他大受挫折，开始背着家长玩手机游戏，而且一发不可收，甚至课堂上也玩。</p>
<p>初一所学是的内容是初二初三的基础。<strong>这些在此时放松自我的学生，知识能力上的缺口，即使今后再努力也很难补上。</strong>这方面的例子实在是很多，很多初三生虽然学习的动力逐渐觉醒，有了学习的意愿，但由于基础过于薄弱，在追赶的过程中难免起伏不定，于是很容易回到之前轻松的状态，自欺欺人。</p>
<p>毕竟，自觉选择比较难走的路的孩子，需要极大的心力，而很多初中孩子此时还不具备这样的能量。</p>
<p>在初中，比起不断进步的学生，退步的人数更多。仅一部手机和一款游戏，就让众多学生丢盔弃甲，意志消沉，注意力被严重转移，对学习力不从心，再到后面就直接选择放弃。</p>
<p><strong>3</strong></p>
<p><strong>沉迷玩乐，抗拒学习</strong></p>
<p>这种情况的学生，大多都比较聪明，但聪明反被聪明误。他们开学时对学习不上心，初中的新鲜感占据了大部分内心，热衷于各种活动，学习时间被严重挤占。与此同时，诸如初一初二还早，初三冲刺就足够上好高中的思维也时常会冒出来。</p>
<p>多年经验证明，学生进入初二后，<strong>两极分化会非常严重，初三基本上格局初定。</strong>原因在于，那些原本自认为聪明的学生，当他们发现情况不妙打算认真学的时候，学习的难度已非他们所能战胜，几经努力学而无果，锐气受挫，转而放弃。他们要么奔向球场，要么拥抱手机，至于学习，他们内心是拒绝的。</p>
<p>中考是一场需要坚持三年的马拉松，在整个初中阶段，需要持之以恒，而非跑跑停停。尤其是在最后的冲刺阶段，不到最后终点，改变都是有希望的，关键在于找到病灶并且痛下决心挖除掉。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>扫码关注公众号</p>
<p>了解最新的升学资讯</p>
<p>还可免费观看各类学习讲座</p>
<p>那么应该如何补救呢？</p>
<p>快看下这几点建议</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><strong>一、远离“假努力”</strong></p>
<p><strong>1.在正确的时间做正确的事</strong></p>
<p>该干什么的时间就干什么，不必把所有时间都投入到学习上。  </p>
<p><strong>2.善于思考，善于总结，善于发现问题并解决</strong></p>
<p>有的孩子上了一节课，甚至上了一天的学，都没有提出一个问题，但“没问题”就是真的会了吗？其实也未必。很多时候，“没问题”恰恰证明孩子没有听懂，没有融入到课堂中，试想，对于一个你完全不懂的领域，让你去提问，你能问出来吗？当然不能。  </p>
<p>所以，对于孩子，尤其是上了中学的孩子，我们必须要引导他自己去思考，去发现问题，这样才能培养出自主学习的能力，才能做到有效率地学习，而不是拼着勤奋的外衣，做假象，磨洋工。像那句老话说得那样“出工不出力，出力不出活。”</p>
<p><strong>3.勤奋之前请先思考</strong></p>
<blockquote>
<p>我的弱科和强科分别是……</p>
<p>我的弱科的薄弱之处出现在……</p>
<p>我的学习习惯哪些好，哪些不好……</p>
<p>我目前的学习中存在哪些问题……</p>
<p>哪些急需解决，哪些我可以自己解决，哪些必须求助于老师……</p>
</blockquote>
<p><strong>4.不要拿时间来衡量勤奋</strong></p>
<p>我们父母一定要避免一个误区，就是认为只要孩子一天到晚坐在书桌前，就是“好好学习”，就是“勤奋”——长时间学习不等于深度思考，也不等于学进去了。</p>
<p>长时间学习可能是在毫无意义地刷题。刷题不见得就是好的，有的学生就是在刷题的过程中，一遍、两遍、三遍地重复自己的错误，这是很可怕的。</p>
<p>长时间的学习可能是因为发呆，聊Q，看手机。所以，孩子们请不要再表演勤奋，家长请关注孩子辨别勤奋的真伪。</p>
<p><strong>二、把握初中学习方法的核心</strong></p>
<p>每个人的特点不尽相同，有人擅长文字、有人对数字敏感、也有人图形感好，所以一百个人就有一百种学习方法，最适合自己的方法就是最好的方法。但是总会有人的方法效率差，有人的方法效率高，这样正是学霸和学渣的差别所在。</p>
<p><strong>那么学霸的学习方法有没有可供借鉴之处呢？有，总结起来出来就是两点：一，会总结；二，能举一反三。</strong></p>
<p><strong>会总结是指能够在每一个学习阶段进行知识点的归纳梳理，对自己的学习状况进行分析，</strong>了解自己的优势和不足。都说世界上最难的事是认识自己，同样，这一点看起来很容易其实真的能够做到也是需要下一番功夫的。</p>
<p><strong>在总结的基础上，再进行举一反三，研究透一道题从而会做一类题，这是最省时省力的方法。</strong>也许在小学你认真完成作业再背会知识点就能取得不错的成绩，但是在初中如果你依然按照死记硬背的方法可就真的是事倍功半了，学会举一反三是很重要的技能，可以说是必杀技。</p>
<p><strong>三、保持学习的热情和动力</strong></p>
<p>只要你上学一天就避免不了有厌学的时候，每个人都会遇到的问题，毕竟学习不是什么轻松的事情。特别是随着学习任务加重，学习的疲倦感也就愈发强烈。</p>
<p><strong>给自己的找到一个目标是非常好方法，</strong>定一个你最想去的高中为目标，把它写在你的笔记本上、课桌上，更要写进你的心里，把学习当做一次游戏竞赛激发自己的斗志。</p>
<p><strong>适时的休息、自我调整也是有必要的，但不要以此为借口沉迷游戏、小说等。</strong>有一个自己的爱好作为调节，运动类的最好，比如打篮球、羽毛球等等，既能锻炼身体也能放松身心，当然也可以是音乐、画画、手工等等。</p>
<p>1、文章重在分享，我们对文中陈述内容和观点保持中立态度，不对其准确性、合理性和完整性提供任何保证，不对因信息不准确、不合理或遗漏导致的任何损失承担责任，因使用发生偏差，我们不负任何法律责任。</p>
<p>2、因编辑需要，文字和图片之间无必然联系，仅供参考。</p>
<p>3、素材来源于网络，所有转载的文章、图片、音频、视频等资料版权归版权所有人所有。因非原创文章及图片等内容无法一一和版权者联系，如原作者认为作品不宜供大家浏览或不应无偿使用，请及时联系我们，以迅速采取适当措施，避免给双方造成不必要的经济损失。</p>
<p>4、如侵犯媒体或个人知识产权，请联系告知，我们立即予以删除。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/zPpMEB7jFF2XbX2p7N8NbYUfKZMSgUey7yc8JBpiawHHW7DWsHvVNU1V1p2opDNia0wLbT4vkEsoMvwdRefQbMvw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/zPpMEB7jFF2dpZ5FqialdzQNB5UhJpcEXurmUB0lEiaXCmvvsdxcm4JCyD1kAmn2kpKMckC2YkSUzJZ08XflvpQw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>var first_sceen__time = (+new Date()); if (“” == 1 &amp;&amp; document.getElementById(‘js_content’)) { document.getElementById(‘js_content’).addEventListener(“selectstart”,function(e){ e.preventDefault(); }); } (function(){ if (navigator.userAgent.indexOf(“WindowsWechat”) != -1){ var link = document.createElement(‘link’); var head = document.getElementsByTagName(‘head’)[0]; link.rel = ‘stylesheet’; link.type = ‘text/css’; link.href = “//res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg_new/winwx4c4161.css”; head.appendChild(link); } })();</p>
<p>阅读</p>
<p>已同步到看一看<a href="javascript:;">写下你的想法</a></p>
<p>前往“发现”-“看一看”浏览“朋友在看”</p>
<p><img src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png" alt=""></p>
<p>前往看一看</p>
<p><strong>看一看入口已关闭</strong></p>
<p>在“设置”-“通用”-“发现页管理”打开“看一看”入口</p>
<p><a href="javascript:;">我知道了</a></p>
<p>已发送</p>
<p>取消</p>
<h4 id="发送到看一看"><a href="#发送到看一看" class="headerlink" title="发送到看一看"></a>发送到看一看</h4><p>发送</p>
<p>中考 | 这三类学生已注定难考好高中! 初一初二早点看！</p>
<p>最多200字，当前共字</p>
<p>发送中</p>
<p>相关阅读</p>
<p>[</p>
<p>更多文章</p>
<p>](javascript:;)</p>
<p><a href="javascript:;">查看更多相关内容</a></p>
<p>[</p>
<p>更多文章</p>
<p>](javascript:;)</p>
<p><a href="javascript:;">查看更多相关内容</a></p>
<p>正在加载</p>
<p>以上推荐为优质及原创文章</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/%E9%83%A8%E7%BC%96%E7%89%88%E5%88%9D%E4%B8%AD%E8%AF%AD%E6%96%87%E4%B8%83%E5%B9%B4%E7%BA%A7%E4%B8%8B%E5%86%8C%E5%BE%AE%E8%AF%BE%E6%95%99%E5%AD%A6%E8%A7%86%E9%A2%915-%E9%BB%84%E6%B2%B3%E9%A2%821/" rel="prev" title="部编版初中语文七年级下册微课教学视频5.黄河颂1 ">
      <i class="fa fa-chevron-left"></i> 部编版初中语文七年级下册微课教学视频5.黄河颂1 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/05/%E4%BA%B2%E7%88%B1%E7%9A%84%E5%88%9D%E4%B8%89%E7%94%9F%EF%BC%8C%E2%80%8B%E5%BD%93%E4%BD%A0%E7%B4%AF%E4%BA%86%E6%83%B3%E6%94%BE%E5%BC%83%E6%97%B6%EF%BC%8C%E8%AF%B7%E6%83%B3%E6%83%B3%E8%BF%993%E4%B8%AA%E4%BA%BA%E2%80%A6%E2%80%A6/" rel="next" title="亲爱的初三生，​当你累了想放弃时，请想想这3个人…… ">
      亲爱的初三生，​当你累了想放弃时，请想想这3个人……  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#发送到看一看"><span class="nav-number">1.</span> <span class="nav-text">发送到看一看</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
