<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"localhost","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初高中作文开头模板大全：“开场白”不能“白开场”！  古人强调为文“起要美丽”，这个“起”就是开头。文章开头起笔不凡，先声夺人，如此才能达到让阅卷老师陡生爱慕之意而急欲“一睹为快”的艺术效果，从而获得较为理想的分数。那么，如何“起”才能使开头“美丽”起来呢？ 开头模式 01 引议体 这种模板具体的模式是“引述材料+简析材料+提出论点”（有时，会将前两步合为一体或略去中间的简析环节）。 如此开头既会">
<meta property="og:type" content="article">
<meta property="og:title" content="初高中作文开头模板大全：“开场白”不能“白开场”！ ">
<meta property="og:url" content="http://localhost:4000/2020/06/05/%E5%88%9D%E9%AB%98%E4%B8%AD%E4%BD%9C%E6%96%87%E5%BC%80%E5%A4%B4%E6%A8%A1%E6%9D%BF%E5%A4%A7%E5%85%A8%EF%BC%9A%E2%80%9C%E5%BC%80%E5%9C%BA%E7%99%BD%E2%80%9D%E4%B8%8D%E8%83%BD%E2%80%9C%E7%99%BD%E5%BC%80%E5%9C%BA%E2%80%9D%EF%BC%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初高中作文开头模板大全：“开场白”不能“白开场”！  古人强调为文“起要美丽”，这个“起”就是开头。文章开头起笔不凡，先声夺人，如此才能达到让阅卷老师陡生爱慕之意而急欲“一睹为快”的艺术效果，从而获得较为理想的分数。那么，如何“起”才能使开头“美丽”起来呢？ 开头模式 01 引议体 这种模板具体的模式是“引述材料+简析材料+提出论点”（有时，会将前两步合为一体或略去中间的简析环节）。 如此开头既会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/2ptLkGuwm85PQrFOJ3GszwqMW6jFlEPScQpJaib3Jawl9IdKHVygnes6TJGWk1Z3pUp5JZMsPj54wDc9cPRX6zg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/2ptLkGuwm84HBbgXlPuZv4H2Iz5K5LgSW5oc1jplgXH3C2yib7aQibYbVLhomWSCVNqlEGPOeAvzXxR3G31fmwmA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/2ptLkGuwm84HBbgXlPuZv4H2Iz5K5LgSEL9FRFibskZiaaCLqUTMXKocEG5Bic4wiafqGvhLnRUj9latjEKsVGKmug/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png">
<meta property="article:published_time" content="2020-06-05T10:59:36.000Z">
<meta property="article:modified_time" content="2022-05-27T10:09:55.289Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">

<link rel="canonical" href="http://localhost:4000/2020/06/05/%E5%88%9D%E9%AB%98%E4%B8%AD%E4%BD%9C%E6%96%87%E5%BC%80%E5%A4%B4%E6%A8%A1%E6%9D%BF%E5%A4%A7%E5%85%A8%EF%BC%9A%E2%80%9C%E5%BC%80%E5%9C%BA%E7%99%BD%E2%80%9D%E4%B8%8D%E8%83%BD%E2%80%9C%E7%99%BD%E5%BC%80%E5%9C%BA%E2%80%9D%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>初高中作文开头模板大全：“开场白”不能“白开场”！  | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/06/05/%E5%88%9D%E9%AB%98%E4%B8%AD%E4%BD%9C%E6%96%87%E5%BC%80%E5%A4%B4%E6%A8%A1%E6%9D%BF%E5%A4%A7%E5%85%A8%EF%BC%9A%E2%80%9C%E5%BC%80%E5%9C%BA%E7%99%BD%E2%80%9D%E4%B8%8D%E8%83%BD%E2%80%9C%E7%99%BD%E5%BC%80%E5%9C%BA%E2%80%9D%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初高中作文开头模板大全：“开场白”不能“白开场”！ 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-05 10:59:36" itemprop="dateCreated datePublished" datetime="2020-06-05T10:59:36+00:00">2020-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-27 10:09:55" itemprop="dateModified" datetime="2022-05-27T10:09:55+00:00">2022-05-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://mp.weixin.qq.com/s?__biz=MzU4Mzc1MzE5NQ==&mid=2247488574&idx=2&sn=e8e42f6297b4be8622ce990143f0a094&chksm=fda518bacad291ac0e7b4f54dbaa31a6c8eddf4f2430d9edbe1c4f61fa70bc0ad4ba66db06f9&xtrack=1&scene=90&subscene=93&sessionid=1590077027&clicktime=1590078009&enterid=1590078009&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AZdWLbDPOGWeGvlt7RsvAMQ%3D&pass_ticket=MqO7jJVThh8h64whuhUebAI%2BaVPOrnd0S3E1iJ8u%2B4c%3D&wx_header=1" target="_blank" rel="noopener">初高中作文开头模板大全：“开场白”不能“白开场”！</a></p>
<blockquote>
<p>古人强调为文“起要美丽”，这个“起”就是开头。文章开头起笔不凡，先声夺人，如此才能达到让阅卷老师陡生爱慕之意而急欲“一睹为快”的艺术效果，从而获得较为理想的分数。那么，如何“起”才能使开头“美丽”起来呢？</p>
<p><strong>开头模式</strong></p>
<p>01</p>
<p>引议体</p>
<p>这种模板具体的模式是“引述材料+简析材料+提出论点”（有时，会将前两步合为一体或略去中间的简析环节）。</p>
<p>如此开头既会直接告诉阅卷老师文章没有脱离材料含意，又能旗帜鲜明地彰显文章的观点，起到提纲挈领的作用。</p>
<p>02引言体</p>
<p>这种模板具体的模式是“引述名言+提出话题或论点”，即引用俗语、诗词、格言、人物言论、流行语等，并借势阐明自己的观点、见解或主张，引出下文。</p>
<p>如此，不但显得语言精练、含蓄典雅，而且使文章富有哲理性、知识性、权威性和文化味。</p>
<p>03对比体</p>
<p>这种模板具体的模式是“彼事物、层面或观点+此事物、层面或观点”，即把相对或相反的意思或事物、事物的两个层面放在一起作对比式观照。</p>
<p>以充分显示事物的矛盾，突出被表现事物的本质特征，使形象或观点更为鲜明，加强文章的艺术效果和感染力。</p>
<p>04比兴体</p>
<p>这种模板具体的模式是“彼物起兴+此物事理”，即先言他物以引起所咏之物、所明之理。</p>
<p>起兴多从外界景观物象中触发联想，或以动植物兴，或以自然现象兴，经常和“比”合用，具有触发联想、渲染气氛、调动情绪、强化观点的功用。</p>
<p>05激趣体</p>
<p>这种模板具体的模式是“摆趣+激疑”，类似课堂上的激趣导入模式，即先摆出当下社会的某个热点或特定的事物、现象、问题、故事、矛盾，然后利用设问、设置悬念或倒叙的手法设置疑团，却通常不直接作答，启人以思，引人注意，激发读者的阅读兴趣。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><strong>学霸带你写</strong></p>
<ul>
<li><strong>引言体</strong></li>
</ul>
<p>①江山代有才人出，各领风骚数百年。浙江大地人杰地灵，英才汇聚，一代代浙江人将“浙江精神”不断传递，而现在，火炬传到了我们这一代。</p>
<p>——2018高考浙江高分文《新的火炬从这里传递》</p>
<p>②祖国是阳光，我是苗。经过十八个春秋，曾经的幼苗，如今已枝繁叶茂，成为新时代的栋梁。在实现中国梦的新征程中，“广大青年既是追梦者，也是圆梦人。”我们新时代的青年，不仅应该在祖国的庇护下成长，更应该通过自己的努力，为中国梦的实现添砖加瓦。</p>
<p>——2018高考北京标杆文《新时代新青年——谈在祖国发展中成长》</p>
<p>③《周易》曰：“天行健，君子以自强不息。”自强不息是中华民族精神的重要内容，激励着一代又一代中华儿女努力拼搏、积极进取。当然，自强不息、锲而不舍的精神更是成功者的必备条件——“凡古来能成大事者，必其自胜之力甚强者也”是梁启超的自勉，“自强为天下健，志刚为大君之道”是康有为的宣言，清华大学更是将“自强不息，厚德载物”作为校训勉励莘莘学子。然而，具备了自强不息的精神就可以取得成功吗？并非如此。</p>
<p>——2017高考甘肃高分文《也谈“成功之道”》</p>
<ul>
<li><strong>模板运用</strong></li>
</ul>
<p>开头①以清代诗人赵翼的名句“江山代有才人出，各领风骚数百年”引出“浙江精神”，并点明主旨——“浙江精神”的火炬代代相传。开头</p>
<p>②先用“祖国是阳光，我是苗”的比喻结合材料里的“世纪宝宝”成长情况作铺垫，而后提出主旨，自然流畅，颇具权威性和说服力。开头</p>
<p>③以多句引用的方式，将《周易》中的名句和梁启超、康有为等人的名言统一在同一主题下，凸显主旨。</p>
<ul>
<li><strong>对比体</strong></li>
</ul>
<p>①十八年前，庚辰龙年，我伴随着新千年的钟声来到这人世间；十八年后，戊戌狗年，你接过火炬也来到人世间。有缘相逢，请你打开时光瓶。</p>
<p>——2018高考广东满分文《你我之梦，中国之梦》</p>
<p>②《诗经》是典型的北方语言，记述的是黄土地上的事儿，抒写的是黄土一样的情感，它代表的是中华儿女平凡的大多数，宽厚、坚忍。然而我认为，我们民族更华美的篇章是水一般的《楚辞》。 </p>
<p> ——2018高考江苏满分文《荆韵湘语》</p>
<p>③孔子曰：“君子不器。”意思是君子不应像器具那样，让自己的作用仅限于某一方面。而我却说，君子当为器。君子当通过接受教育使自己进步完善，从璞玉浑金成长为有用之器；君子当海纳百川成有容之器；君子当砥砺前行成国之重器，怀抱“为国为民，舍我其谁”之志。</p>
<p>——2018高考天津高分文《君子当为器》</p>
<ul>
<li><strong>模板运用</strong></li>
</ul>
<p>开头①“十八年前”和“十八年后”的情形构成鲜明的对照，形象地凸显了“传承中国梦”的主旨，起笔高峻，统领全篇。开头</p>
<p>②中考生对“语言”这一话题的描述可谓独抒性灵，称《诗经》抒写的感情像“黄土一样”，又说《楚辞》的篇章是“水一般的”，两相对照，凸显思辨，观点独到。开头</p>
<p>③引用孔子的“君子不器”，然后反弹琵琶，提出了“君子当为器”的中心论点，并进一步说明君子当为何器——有用之器、有容之器、国之重器，以“三器”领起下文。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<ul>
<li><strong>比兴体</strong></li>
</ul>
<p>①鲜嫩滑口的野生菇可能含有致命的毒素，芳香四溢的玫瑰花下面是带刺的枝丫……生活中，一些光怪陆离的表象下面，深藏着不为人知的本质和秘密。</p>
<p>——2018高考甘肃满分文《莫让乱花迷人眼》</p>
<p>②孔子主张“因材施教”“有教无类”，著名教育家陶行知先生提倡“生活教育”“公平教育”。正如树有高矮，人亦有强弱，而巨树可变栋梁，矮木可成家具，人亦如此。教育使人成才，然才亦有不同，可为官以安一方，可为商以济一地，可为师以育一代。故教育不能唯分数论。</p>
<p>——2016高考河南满分文《教育不以分数论》</p>
<p>③蚜虫吃草，锈吃铁，虚拟的世界吃灵魂。</p>
<p>——2016高考浙江高分文《虚拟吃灵魂》</p>
<ul>
<li><strong>模板运用</strong></li>
</ul>
<p>开头①以“致命的毒素”之于“鲜嫩滑口的野生菇”、“带刺的枝丫”之于“芳香四溢的玫瑰花”譬喻起兴，引出后面“不为人知的本质和秘密”之于“光怪陆离的表象”的观点，由物及事、由具象到抽象，表述自然，观点的提出也水到渠成。</p>
<p>开头②以孔子、陶行知的教育主张起兴，点示自己的写作重点——谈教育方式和方法，以树木不论高矮均有用武之地譬喻人类，运用比兴手法自然地由此及彼、由物及人，顺理成章又让人信服地得出了“教育不能唯分数论”的中心论点。</p>
<p>开头③只有一句话，却是巧用起兴手法的典范——由物到人、由自然到社会、由具体到抽象，开门见山地亮出中心论点，为下文不要做虚拟的奴隶的论证张本。</p>
<ul>
<li><strong>激趣体</strong></li>
</ul>
<p>①“我正被需要着！”“我是有价值的！”这是不少人的内心独白。我们总是自满于自己的“被需要”，误以为迎合并满足他人所需就是自我价值的实现，因而总在“被需要”时斗志满满、沾沾自喜，但这究竟是自我激励还是自我麻痹？</p>
<p>——2018高考上海满分文《他需在左，自我在右》</p>
<p>②时下，很多人喜欢美容，爱买贵重的化妆品。英国科学家的一项研究表明：会化妆的女性平均收入往往高于不化妆的女性，而且显得更聪明。所以，化妆的女人不一定优秀，但优秀的女人一定会化妆，一定会更注重仪容仪表。爱化妆是爱美的表现，这种心理人皆有之，但只注重这外在的“浅碧深红”，而忽略内在的“芳香馥郁”，岂不是有徒有其表之嫌？</p>
<p>——2017高考辽宁满分文《扫除腻粉呈风骨》</p>
<p>③“所以您终究还是要回去了，是吗，爷爷？”眼前的男孩已长大成人，但眸子里的真诚始终没变。“孩子，我已经没有遗憾，因为，我从这里的人们身上看到了我所在的世界中人们丢掉的最重要的东西——对阅读的热爱。”老人缓缓回过头，手扶着时光机的舱门，微笑着说。</p>
<p>——2017高考山东满分文《一个老人的穿越故事》</p>
<ul>
<li><strong>模板运用</strong></li>
</ul>
<p>开头①引入现象，设疑激趣，作者从人沾沾自喜于自己的“被需要”而不辨别这种“被需要”是好是坏的现实问题写起，为下文提出“人生的价值不应只是追求被他人需要，也要明辨他需是否正当”的主旨埋下伏笔。  </p>
<p>开头②和①类似，只是观点已经蕴含在疑问之中。</p>
<p>开头③写老人要乘坐时光机回到自己所在的世界，并且巧妙地道出“热爱阅读”的主旨，接下来才讲老人的穿越故事——采用倒叙手法，凸显了人物形象和文章主旨。</p>
<p>广告</p>
<h2 id="2019年中考满分作文-全国各地三年中考作文（备考2020）"><a href="#2019年中考满分作文-全国各地三年中考作文（备考2020）" class="headerlink" title="2019年中考满分作文 全国各地三年中考作文（备考2020）"></a>2019年中考满分作文 全国各地三年中考作文（备考2020）</h2><p>作者：张迅 主编</p>
<p>当当</p>
<p><strong><strong>**</strong></strong>版权说明：<strong><strong>**</strong></strong>转自一棵树的独白，本次转载重在分享，版权归原作者所有。如有侵权问题，请及时与管理员联系处理。</p>
<h2 id="笔者-以教师和家长的双重视角看教育，文章影响了亿万学生和家长。-新书《为自己读书》正在各平台热卖。"><a href="#笔者-以教师和家长的双重视角看教育，文章影响了亿万学生和家长。-新书《为自己读书》正在各平台热卖。" class="headerlink" title="**笔者****以教师和家长的双重视角看教育，文章影响了亿万学生和家长。**新书《为自己读书》正在各平台热卖。****"></a><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong>笔者<strong>****</strong>以教师和家长的双重视角看教育，文章影响了亿万学生和家长。<strong><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong></strong>新书《为自己读书》正在各平台热卖。<strong><strong>****</strong></strong></h2><p>广告</p>
<h2 id="为自己读书"><a href="#为自己读书" class="headerlink" title="为自己读书"></a>为自己读书</h2><p>作者：明珠絮语</p>
<p>当当</p>
<p>温馨提示语文知识，学习指导，精美文章，名师讲座。语文高手（ID:ywgaoshou），欢迎关注。  </p>
<p>THE END</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/2ptLkGuwm85PQrFOJ3GszwqMW6jFlEPScQpJaib3Jawl9IdKHVygnes6TJGWk1Z3pUp5JZMsPj54wDc9cPRX6zg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p>每天十分钟</p>
<p>你也会成为 </p>
<p>语文高手</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/2ptLkGuwm84HBbgXlPuZv4H2Iz5K5LgSW5oc1jplgXH3C2yib7aQibYbVLhomWSCVNqlEGPOeAvzXxR3G31fmwmA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/2ptLkGuwm84HBbgXlPuZv4H2Iz5K5LgSEL9FRFibskZiaaCLqUTMXKocEG5Bic4wiafqGvhLnRUj9latjEKsVGKmug/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""> 请长按或扫描二维码 关注</p>
<p>喜欢今天的文章，请点个<strong>****</strong>“在看”<strong>****</strong>，并转给更多人。谢谢！</p>
<p>var first_sceen__time = (+new Date()); if (“” == 1 &amp;&amp; document.getElementById(‘js_content’)) { document.getElementById(‘js_content’).addEventListener(“selectstart”,function(e){ e.preventDefault(); }); } (function(){ if (navigator.userAgent.indexOf(“WindowsWechat”) != -1){ var link = document.createElement(‘link’); var head = document.getElementsByTagName(‘head’)[0]; link.rel = ‘stylesheet’; link.type = ‘text/css’; link.href = “//res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg_new/winwx4c4161.css”; head.appendChild(link); } })();</p>
<p>阅读</p>
<p>已同步到看一看<a href="javascript:;">写下你的想法</a></p>
<p>前往“发现”-“看一看”浏览“朋友在看”</p>
<p><img src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png" alt=""></p>
<p>前往看一看</p>
<p><strong>看一看入口已关闭</strong></p>
<p>在“设置”-“通用”-“发现页管理”打开“看一看”入口</p>
<p><a href="javascript:;">我知道了</a></p>
<p>已发送</p>
<p>取消</p>
<h4 id="发送到看一看"><a href="#发送到看一看" class="headerlink" title="发送到看一看"></a>发送到看一看</h4><p>发送</p>
<p>初高中作文开头模板大全：“开场白”不能“白开场”！</p>
<p>最多200字，当前共字</p>
<p>发送中</p>
<p><a href="javascript:;">留言</a></p>
<p>相关阅读</p>
<p>[</p>
<p>更多文章</p>
<p>](javascript:;)</p>
<p><a href="javascript:;">查看更多相关内容</a></p>
<p>[</p>
<p>更多文章</p>
<p>](javascript:;)</p>
<p><a href="javascript:;">查看更多相关内容</a></p>
<p>正在加载</p>
<p>以上推荐为优质及原创文章</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/%E6%91%87%E5%8F%B7%E4%B9%8B%E5%90%8E%EF%BC%8C%E8%B0%81%E4%B9%9F%E5%88%AB%E5%93%AD/" rel="prev" title="摇号之后，谁也别哭 ">
      <i class="fa fa-chevron-left"></i> 摇号之后，谁也别哭 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/05/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6%EF%BC%9F%E6%95%B4%E6%95%B4%E8%AF%BB%E4%BA%86%E4%BA%94%E9%81%8D%EF%BC%8C%E5%A4%AA%E9%80%8F%E5%BD%BB%E4%BA%86%EF%BC%88%E7%BB%8F%E5%85%B8%EF%BC%89%EF%BC%81/" rel="next" title="什么是家？整整读了五遍，太透彻了（经典）！ ">
      什么是家？整整读了五遍，太透彻了（经典）！  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年中考满分作文-全国各地三年中考作文（备考2020）"><span class="nav-number">1.</span> <span class="nav-text">2019年中考满分作文 全国各地三年中考作文（备考2020）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔者-以教师和家长的双重视角看教育，文章影响了亿万学生和家长。-新书《为自己读书》正在各平台热卖。"><span class="nav-number">2.</span> <span class="nav-text">**笔者****以教师和家长的双重视角看教育，文章影响了亿万学生和家长。**新书《为自己读书》正在各平台热卖。****</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为自己读书"><span class="nav-number">3.</span> <span class="nav-text">为自己读书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发送到看一看"><span class="nav-number">3.0.1.</span> <span class="nav-text">发送到看一看</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
