title: 除了百度，少先队活动素材还可以从哪里找？
author: John Doe
date: 2020-06-05 10:47:50
tags:
---
除了百度，少先队活动素材还可以从哪里找？
文｜少先队室（ID：shaoxianduishi）

目前，中国互联网的PC端搜索百度第一，360搜索第二。

很多新手辅导员想要查找活动素材或者案例学习，在电脑上能查找到真的很有限，而且有许多少先队知识内容都是少先队改革之前的，良莠不齐难以区分。

有两个情况大家要清楚，

一是现在建网站并且在网站上宣传或展示少先队成果的学校越来越少；

二是网站建设趋弱，尤其是少先队专业网站更少。

因为，移动互联网时代，学校或是各级少工委、专业少先队工作室都已转战“公众号”。

由于腾讯、百度、360等互联网公司间的竞争关系，相互之间对搜索结果或多或少都有屏弊。

比如，在百度搜索，很少能在前几页看到微信公众号的文章内容。

所以，从电脑端通过网页搜索活动素材已不是首选！

因为，内容陈旧，更新不及时。

PC时代向移动互联网时代的转变，改变了众多领域的格局，包括“搜索”

那么，除了百度，我们还可以从哪里搜索少先队活动素材呢？

首先，当然是“微信搜索”。

手机端可以使用微信内置的“搜一搜”：
点“发现”－“搜一搜”

可分门别类搜索

电脑端使用“搜狗－微信搜索”

网址：https://weixin.sogou.com/

它能搜索微信公众号文章，或直接搜索公众号：

上图搜索微信文章结果

上图搜索公众号结果（图例）

第二，通过腾讯视频搜索视频素材

为什么是在腾讯视频搜索呢？

做公众号的小伙伴都知道，插入到公众号的视频，必须先上传腾讯视频。（因为它们两个是一家的嘛）

也就是说，所有你在公众号上看到的视频，其实都在腾讯视频服务器上。

上图在腾讯视频App搜索少先队的结果

手机上用腾讯视频APP，电脑上通过网址页面搜索。

网址：https://v.qq.com/

当然，出于版权保护等原因，从腾讯视频上直接下载的视频并非常用的MP4格式，如果用其他播放器，还需要转码。

第三、在关注的公众号上搜索。

冬瓜哥哥前面已经介绍过，再啰嗦一遍！

这种搜索方法，类似于网站的站内搜索，就是只搜索这一家。

以搜索“少先队室”公众号为例：


注：其他公众号也可以这样搜索。

第四，在学术期刊网站上搜索。

由于版权保护，学术期刊的部分网页内容会出现在搜索结果中，但一般看不到全文或是下载，需要付费才能看到全文。

文字案例类的素材下载学习，当然首先在专业期刊网站搜索。（费用也不是特别贵）

如中国知网、中国期刊网等，

如上图，在“中国知网”检索《辅导员》杂志，可以看到历年来的文章，相应付费下载即可完整查看学习。

最后再说一点，手机端搜索除了百度APP、微信搜索，还有阿里巴巴出品的夸克搜索，比百度APP更优秀的是没有广告，基于大数据，排名更自然。

另有“字节跳动”旗下，基于“今日头条”的“头条搜索”，既有网页版也有App，有兴趣的小伙伴也可以去尝试一下。

而有些基本常用活动资料，冬瓜哥哥已经帮收集好存储在U盘，用不着再“东奔西跑”！（感谢众多小伙伴的支持与鼓励！）

为什么你需要“少先队室”的这份资料？
这段时间，为了方便大家工作，“少先队室”公众号唯用户所需，冬瓜哥哥好像变身为“信息技术老师”了，你们忙，我也难哪！
