title: '初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！ '
author: John Doe
date: 2020-06-05 16:22:22
tags:
---

[初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！](https://mp.weixin.qq.com/s?__biz=MzU4Mzc1MzE5NQ==&mid=2247488530&idx=2&sn=b3b7d5d12a36b63f6e21f703f445904d&chksm=fda51896cad291802dfad478a0e560e8c7faf61c6bf5c0e0109f0d63ed7ae1e92dd93d7e4d62&xtrack=1&scene=90&subscene=93&sessionid=1589984140&clicktime=1589984577&enterid=1589984577&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AcWJywiLpN6jUkcj3Me4UFU%3D&pass_ticket=s0T396ko2C7ahQ9BHjv4fLGfWJ0faoQFUPsITcgSn4M%3D&wx_header=1)

> ****胜利和眼泪！这就是人生！——法 巴尔扎克****
> 
> ![](https://mmbiz.qpic.cn/mmbiz_jpg/2ptLkGuwm86kTWQTX84D8sIdGJ3YeY2rtFSpN1TzkWhK1h1hUeGVGRat7FAgOaUC8blGRJN9yjptrib5INxRsWw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
>   
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/7QRTvkK2qC4LFfmYLmOBhiayhfkgibWHJLO5sINtrYY5xnogvUTZKRuyxicReCMaSJq7kIyywRwbNaglg2S04BtxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> 内容情感型
> 
>   
> 
> **提问方式：**
> 
>   
> 
> （1）这首诗描绘了一幅怎样的画面？
> 
> （2）表达了诗人怎样的思想感情？
> 
> （3）选出下列对这首诗解说和分析不正确的一项。
> 
>   
> 
> **【例1】** 
> 
> 观沧海
> 
> 东临碣石，以观沧海。
> 
> 水何澹澹，山岛竦峙。
> 
> 树木丛生，百草丰茂。
> 
> 秋风萧瑟，洪波涌起。
> 
> 日月之行，若出其中。
> 
> 星汉灿烂，若出其里。
> 
> 幸甚至哉，歌以咏志。
> 
>   
> 
> 问：这首诗描绘了一幅怎样的画面？表达了诗人怎样的思想感情？
> 
>   
> 
> 步骤一（景）这首诗勾勒了大海吞吐日月，蕴涵万千的景象。
> 
> 步骤二（情）表现了诗人开阔的胸襟和统一中国，建功立业的政治抱负。
> 
>   
> 
> **答题步骤：**
> 
>   
> 
> （1）描绘诗中展现的图景画面。考生应抓住诗中的主要景物，用自己的语言再现画面。描述时一要忠实于原诗，二要用自己的联想和想象加以再创造，语言力求优美。
> 
> （2）分析作者的思想感情。切忌空洞，要答具体。比如光答“表达了作者感伤的情怀”是不行的，应答出为什么而“感伤”。  
> 诗歌所表达的思想感情主要有：不畏艰难、忧国忧民、建功立业、思念家乡、想念亲人、感叹世事、壮志难酬、孤傲脱俗、凄清哀婉、热爱山水、豁达豪迈、愁苦孤寂、向往美好、恬淡自乐、离愁别绪、焦虑矛盾、遭贬愤世、怀才不遇、惆怅悲凉、踌躇满志等。  
> 
>   
> 
> **【例2】**选出下列对这首诗解说和分析不正确的一项（ B ）
> 
>   
> 
> 天净沙·秋思   
> 马致远  
> 枯藤老树昏鸦，  
> 小桥流水人家，  
> 古道西风瘦马。  
> 夕阳西下，断肠人在天涯。
> 
>   
> 
> A.“枯藤老树昏鸦”一句描摹了一幅秋暮思归图，“枯”“老”“昏”营造出暗淡凄凉的氛围，衬托游子内心的哀伤。
> 
>   
> 
> B.“小桥流水人家”一句则描绘出一幅清新秀丽的秋郊庄户图，热情赞颂家乡的美景，表达了作者回到家乡的喜悦之情。
> 
>   
> 
> C.“西风瘦马”一句，“西风”即秋风，一个“瘦马”既写出路途的辛劳，又写出了生活的艰辛。
> 
>   
> 
> D.末句是在前面写景的基础上直接抒情，抒发了长年漂泊的游子深切的思乡之情。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
> 分析技巧型
> 
>   
> 
> **提问方式：**
> 
>   
> 
> （1）这句诗有什么含义，在表达上有什么好处？
> 
> （2）诗歌中多处用到某种写法，请找出一例，并简要说说这样写的好处。
> 
>   
> 
> **【例3】**
> 
> 酬乐天扬州初逢席上见赠  
> 巴山楚水凄凉地，二十三年弃置身。  
> 怀旧空吟闻笛赋，到乡翻似烂柯人。  
> 沉舟侧畔千帆过，病树前头万木春。  
> 今日听君歌一曲，暂凭杯酒长精神。
> 
>   
> 
> 问）“沉舟侧畔千帆过，病树前头万木春。”使用了什么修辞手法？表达了什么哲理？
> 
>   
> 
> 答：“沉舟”和“病树”是比喻久遭贬谪的诗人自己，而“千帆”和“万木”则比喻在贬谪之后那些仕途得意的新贵们。后来的欣赏者和引用者不以“沉舟”和“病树”自比了，而只采取这一联所表达的哲理，来表明：没落的事物就让它没落吧，新生事物必然要发展起来，社会在前进，前景无暇美好的道理。
> 
>   
> 
> **鉴赏技巧：**
> 
>   
> 
> 1、掌握修辞方法（比喻、拟人、夸张、对偶、排比、设问、反问等）
> 
> 2、掌握表达方式（记叙、描写、抒情、议论，重点掌握描写和抒情）
> 
> 3、掌握其他表现手法（对比、衬托、渲染、用典、抑扬、联想、想象、情景交融、动静结合、虚实相生等）
> 
>   
> 
> **答题步骤：**
> 
>   
> 
> 步骤一：(用什么手法) 
> 
> 步骤二：(写什么内容) 
> 
> 步骤三：(有什么作用) 
> 
> 步骤四：（抒什么情感）
> 
>   
> 
> **【例4】**
> 
> 江城子\*密州出猎   
> 苏轼  
> 老夫聊发少年狂，左牵黄，右擎苍，  
> 锦帽貂裘，千骑卷平岗。  
> 为报倾城随太守，亲射虎，看孙郎！  
> 酒酣胸胆尚开张，鬓微霜，又何妨！  
> 持节云中，何日遣冯唐？  
> 会挽雕弓如满月，西北望，射天狼！
> 
>   
> 
> 问：“持节云中，何日遣冯唐？”运用了什么表现手法？有什么作用？
> 
>   
> 
> 答：用典。把自己比作魏尚，含义是什么时候朝廷能够像派冯唐赦免魏尚那样重用自己呢。比较委婉含蓄的表达希望朝廷能派人来赦免他的罪名，让他有机会到西北边防抵抗外敌入侵。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
> 语言赏析型
> 
>   
> 
> **提问方式：**
> 
>   
> 
> （1）这句诗中哪个词用得最好？请说出理由。
> 
> （2）诗中某个词能否改为其它的词，说说你的看法。
> 
>   
> 
> **【例5】**
> 
> 望  岳   
> 杜甫  
> 岱宗夫如何？齐鲁青未了。  
> 造化钟神秀，阴阳割昏晓。  
> 荡胸生曾云，决呲入归鸟。  
> 会当凌绝顶，一览众山小。
> 
>   
> 
> 问：这首诗颔联是描写近望泰山所见扔景物，其中“钟”“割”两字用得好，历来被人称道。请简要分析“割”字好在何处？
> 
>   
> 
> 答：“割”字写出了高大的泰山将山南山北的阳光切断，形成两种不同的自然景观。突出了泰山遮天蔽日的形象。
> 
>   
> 
> **【例6】**
> 
> 次北固山下   
> 王湾  
> 客路青山外，行舟绿水前。  
> 潮平两岸阔， 风正一帆悬。  
> 海日生残夜， 江春入旧年。  
> 乡书何处达， 归雁洛阳边。
> 
>   
> 
> 问：“海日生残夜， 江春入旧年”历来得到人们的好评，请选一个角度，作简要赏析。
> 
>   
> 
> 答：当残夜还未消退之时，一轮红日已从海上升起；当旧年尚未逝去，江上已呈露春意。海日生于残夜，将驱尽黑暗；江春，那江上景物所表现的“春意”，闯入旧年，将赶走严冬。
> 
>   
> 
> ①透出自然的理趣，形象的写出了夜退日出，冬去春来的变化。
> 
> ②把“日”与“春”作为新生的美好事物的象征，提到主语的位置而加以强调。
> 
> ③“生”字和“入”字拟人化，赋予它们以人的意志和情思。
> 
> ④透漏出乐观、积极、向上的感情。
> 
>   
> 
> **答题步骤：**
> 
>   
> 
> 1、寻找有表现力的词，如：动词、色彩词等等。
> 
> 2、有运用表现手法的再赏表现手法。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
>   
> 
> 关于对诗意理解的考查，一般会涉及以下几个方面：对诗句意义的理解，对诗中景物、形象和情感的理解，对全诗深层含义的领悟，对全诗名句的感悟，可大致归纳如下：
> 
>   
> 
> **1.诗歌的主要内容有：**
> 
>   
> 
> ①写景抒情诗，歌咏山水名胜、描写自然景色。
> 
> ②咏物言志诗，通过所咏之物寄托诗人品质或理想。
> 
> ③即事感怀诗，因一事而引发感慨。
> 
> ④怀古咏史诗，以历史典故为题材，或借古讽今，或抒发感慨。
> 
> ⑤边塞征战诗，描写边塞风光和戍边将士的军旅生活等。
> 
>   
> 
> **2.诗歌中的人物形象主要有：**
> 
>   
> 
> （1）豪放洒脱的形象，如李白的“天生我材必有用，千金散尽还复来”。
> 
> （2）忧国忧民的形象，如杜甫的“安得广厦千万间，大庇天下寒士俱欢颜”。
> 
> （3）乐观豁达的形象，如刘禹锡的“沉舟侧畔千帆过，病树前头万木春”。
> 
> （4）慷慨悲壮的形象，如范仲淹的“浊酒一杯家万里，燕然未勒归无计”。
> 
> （5）忠心报国的形象，如苏轼的“会挽雕弓如满月，西北望，射天狼”。
> 
> （6）踌躇满志的形象，如辛弃疾的“了却君王天下事，赢得生前身后名”。
> 
>   
> 
> **3.诗歌所表达的思想感情主要有：**
> 
>   
> 
> 不畏艰难、忧国忧民、建功立业、思念家乡、想念亲人、感叹世事、壮志难酬、孤傲脱俗、凄清哀婉、热爱山水、豁达豪迈、愁苦孤寂、向往美好、恬淡自乐、离愁别绪、焦虑矛盾、遭贬愤世、怀才不遇、惆怅悲凉、踌躇满志等。  
>   
> **4、诗歌语言的以下特点：**
> 
>   
> 
> （1）清新自然，如“采菊东篱下，悠然见南山”。
> 
> （2）生动形象，如“忽如一夜春风来，千树万树梨花开”。
> 
> （3）含蓄隽永，如“流水落花春去也，天上人间”。
> 
> （4）言简义丰，如“海日生残夜，江春入旧年”。
> 
> （5）平实质朴，如“孤山寺北贾亭西，水面初平云脚低”。
> 
> （6）简洁明快，如“会当凌绝顶，一览众山小”。
> 
>   
> 
> **5、诗歌表现手法**
> 
>   
> 
> （1）借景抒情。如“无可奈何花落去，似曾相识燕归来”。
> 
> （2）寓情于景，如：“国破山河在，城春草木深”。
> 
> （3）托物言志：如“长风破浪会有时，直挂云帆济沧海”河落日圆“。
> 
> （4）动静结合，如“明月松间照，清泉石上流”。
> 
> （5）虚实相生，如“感时花溅泪，恨别鸟惊心”。
> 
> （6）以小见大，如“东风不与周郎便，铜雀春深锁二乔”。
> 
> （7）以乐景写哀情，如“枯藤老树昏鸦，小桥流水人家”。
> 
> （8）诗情画意，如“大漠孤烟直，长河落日圆”。
> 
> （9）运用典故，如“怀旧空吟闻笛赋，到乡翻似烂柯人”。
> 
> （10）运用修辞：比喻“征蓬出汉塞，归雁入胡天”，拟人“我寄愁心与明月，随风直到夜郎西”，对偶“几处早莺争暖树，谁家新燕啄春泥”等。
> 
>   
> 
> **6、诗人的艺术风格，有利于把握他们在诗中表达的思想感情。**
> 
>   
> 
> 各诗家在自己的创作实践中形成不同的艺术风格，例如：
> 
>   
> 
> 陶渊明的朴素自然，杜甫的沉郁顿挫，李白的豪迈飘逸，白居易的通俗易懂，王维的诗画一体，王昌龄的雄建高昂，高适的悲壮苍凉，李商隐的朦胧隐晦，王昌龄的雄健浑厚，高适、岑参雄浑奇拔，韦应物的清新典雅，韩愈的奇特新颖，李贺的忧郁激愤，元稹的艳丽浅近，刘禹锡的清峻明朗，李商隐的清丽俊逸，杜牧的含蓄绰约，李煜的伤感细腻，欧阳修的清丽明媚，范仲淹的苍凉悲壮，晏殊的明朗疏淡，苏轼的旷达豪迈，柳永的缠绵悱恻，黄庭坚的自然流畅，秦观的情真意切，李清照的婉约凄切，陆游的雄浑奔放，辛弃疾的气势雄壮。
> 
>   
> 
> 广告
> 
> ## 2020年中考文言文古诗词一本通 全国版
> 
> 作者：余刚 主编
> 
> 当当
> 
> **********版权说明：**********转自中考语文，本次转载重在分享，版权归原作者所有。如有侵权问题，请及时与管理员联系处理。
> 
> ## **********************笔者********以教师和家长的双重视角看教育，文章影响了亿万学生和家长。**************************新书《为自己读书》正在各平台热卖。************
> 
>   
> 
> 温馨提示语文知识，学习指导，精美文章，名师讲座。语文高手（ID:ywgaoshou），欢迎关注。  
> 
> THE END
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/2ptLkGuwm85PQrFOJ3GszwqMW6jFlEPScQpJaib3Jawl9IdKHVygnes6TJGWk1Z3pUp5JZMsPj54wDc9cPRX6zg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
>   
> 
> 每天十分钟
> 
> 你也会成为 
> 
> 语文高手
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/2ptLkGuwm84HBbgXlPuZv4H2Iz5K5LgSW5oc1jplgXH3C2yib7aQibYbVLhomWSCVNqlEGPOeAvzXxR3G31fmwmA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> ![](https://mmbiz.qpic.cn/mmbiz_jpg/2ptLkGuwm84HBbgXlPuZv4H2Iz5K5LgSEL9FRFibskZiaaCLqUTMXKocEG5Bic4wiafqGvhLnRUj9latjEKsVGKmug/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1) 请长按或扫描二维码 关注
> 
>   
> 
> 喜欢今天的文章，请点个********“在看”********，并转给更多人。谢谢！
> 
> var first\_sceen\_\_time = (+new Date()); if ("" == 1 && document.getElementById('js\_content')) { document.getElementById('js\_content').addEventListener("selectstart",function(e){ e.preventDefault(); }); } (function(){ if (navigator.userAgent.indexOf("WindowsWechat") != -1){ var link = document.createElement('link'); var head = document.getElementsByTagName('head')\[0\]; link.rel = 'stylesheet'; link.type = 'text/css'; link.href = "//res.wx.qq.com/mmbizwap/zh\_CN/htmledition/style/page/appmsg\_new/winwx4c4161.css"; head.appendChild(link); } })();
> 
> 阅读
> 
> 已同步到看一看[写下你的想法](javascript:;)
> 
> 前往“发现”-“看一看”浏览“朋友在看”
> 
> ![](https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png)
> 
> 前往看一看
> 
> **看一看入口已关闭**
> 
> 在“设置”-“通用”-“发现页管理”打开“看一看”入口
> 
> [我知道了](javascript:;)
> 
> 已发送
> 
> 取消
> 
> #### 发送到看一看
> 
> 发送
> 
> 初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！
> 
> 最多200字，当前共字
> 
> 发送中
> 
> [留言](javascript:;)
> 
> 相关阅读
> 
> [
> 
> 更多文章
> 
> ](javascript:;)
> 
> [查看更多相关内容](javascript:;)
> 
> [
> 
> 更多文章
> 
> ](javascript:;)
> 
> [查看更多相关内容](javascript:;)
> 
> 正在加载
> 
> 以上推荐为优质及原创文章