title: 初中生物会考常考知识点精简版（通用）
date: 2020-05-29 17:19:57
tags:
---
[初中生物会考常考知识点精简版（通用）](https://mp.weixin.qq.com/s?__biz=MzU2NTY4NzkxMQ==&mid=2247489481&idx=2&sn=7c807b1cf1e08843bccef2860711dc8c&chksm=fcb6b4c1cbc13dd7f8084fbf8e1910f79681f4c36166fa8fce3f119c2260fdb77d3e7aafbfab&xtrack=1&scene=90&subscene=93&sessionid=1590300304&clicktime=1590300376&enterid=1590300376&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AcY4DXi%2Fm5Lpt25nSUfhels%3D&pass_ticket=7n3qxpt2MOKqj1Dy1tj9Mk%2BLOeXEnxzuWD3zoOQI7F4%3D&wx_header=1)

> ## 初中生物会考常考知识点精简版（通用）
> 
> [生物教研联盟](javascript:void(0);)
> 
> **生物教研联盟** ![](https://mp.weixin.qq.com/s?__biz=MzU2NTY4NzkxMQ==&mid=2247489481&idx=2&sn=7c807b1cf1e08843bccef2860711dc8c&chksm=fcb6b4c1cbc13dd7f8084fbf8e1910f79681f4c36166fa8fce3f119c2260fdb77d3e7aafbfab&xtrack=1&scene=90&subscene=93&sessionid=1590300304&clicktime=1590300376&enterid=1590300376&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AcY4DXi%2Fm5Lpt25nSUfhels%3D&pass_ticket=7n3qxpt2MOKqj1Dy1tj9Mk%2BLOeXEnxzuWD3zoOQI7F4%3D&wx_header=1)
> 
> 微信号 gh_5ed2be0e95cd
> 
> 功能介绍 有温度、有知识、开学防疫、校园防疫。生物教研联盟，生命健康教育干货号！
> 
> _1周前_
> 
>   
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/6ZyWg0UjzA9FWVo86hRIsGrc50YZ7QL72J8W44ewicOr4VFB9nSWEfKiaO3v6zlmJXnIYViaQSQ8QHPSaOMxyvtWA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)  
> 
> **教育的干货与温度**  
> 
> **我们倾力奉献**
> 
>   
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/FfKa1zz5cFPM8pIz5lh1y8Ac0563sksPIumJhUve5MxWAOQS4hP2PFib3KUPI6PCcom3zZvYUrovtS8wB4abGcQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
>   
> 
>    1、植物细胞特有的结构是：细胞壁、叶绿体、液泡；植物的组织：保护组 织、基本组织、输导组织、机械组织、分生组织。
> 
>   
> 
>     2、生物的主要遗传物质是：脱氧核糖核酸（DNA），DNA主要存在于细胞核的染色体上。
> 
>   
> 
>     3、动物体的组成层次：细胞→组织→器官→系统→动物体（比植物多系统这个层次）系统由器官构成，器官由组织构成。人与动物的四大组织：上皮组织、肌肉组织、结缔组织、神经组织。
> 
>   
> 
>    4、物像放大倍数=目镜放大倍数×物镜放大倍数；
> 
>    5、生态系统的成分包括: a非生物成分：指阳光、空气、水、土壤等;b生物成分：生产者（指绿色植物）、消费者（指人和动物）、分解者（指细菌、真菌）
> 
>   
> 
>    6、建立自然保护区（最为有效的措施）——就地保护；迁地保护——如动植物园、水族馆、海洋馆等。
> 
>   
> 
>    7、自然保护区与保护对象：四川卧龙：金丝猴/大熊猫 ；可可西里：藏羚羊。
> 
>   
> 
>    8、植物类群从低等到高等依次是：藻类植物→苔藓植物→蕨类植物→裸子植物→被子植物；
> 
>   
> 
> 类群名称
> 
> 形态结构特征
> 
> 举  例
> 
> 被子植物
> 
> 种子
> 
> 植物
> 
> 用种子繁殖
> 
> 种子外有果皮
> 
> 大多数植物，如金鱼藻 青菜 月季
> 
> 裸子植物
> 
> 种子裸露，无果皮
> 
> 松、杉、柏类， 银杏和苏铁
> 
> 蕨类植物
> 
> 孢子
> 
> 植物
> 
> 无种子
> 
> 用孢子繁殖
> 
> 有根茎叶 有输导组织
> 
> 贯众 肾蕨 卷柏 满江红 井口边草
> 
> 苔藓植物
> 
> 有茎叶 假根 无输导组织
> 
> 地钱 葫芦藓
> 
> 藻类植物
> 
> 无根茎叶，大多生活在水中
> 
> 水绵 衣藻 海带 紫菜 海藻
> 
> ①最高等的植物是：被子植物，“被子”的含义是指果皮。②煤是由古代蕨类植物形成的。
> 
> ③含叶绿素能光合作用放出氧气，占大气含氧量的70%的是：藻类植物。
> 
>   含碘，能防治地方性甲状腺肿的藻类植物是：海带和紫菜。
> 
> ④一般生长于阴暗潮湿处的是：苔藓植物和蕨类植物。
> 
> ⑤监测空气污染程度的是：苔藓植物。海洋赤潮与淡水水华形成的原因 是：水体富营养化，藻类植物过度生长。
> 
>   
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/FfKa1zz5cFPM8pIz5lh1y8Ac0563sksPIumJhUve5MxWAOQS4hP2PFib3KUPI6PCcom3zZvYUrovtS8wB4abGcQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
>   
> 
> 9、脊椎动物从低等到高等依次是：鱼类→两栖类→爬行类→鸟类→哺乳类。
> 
> 四大家鱼指青鱼、草鱼、鳙鱼、鲢鱼。
> 
>   
> 
> ①河蚌：软体动物；
> 
> ②青蛙：两栖动物；
> 
> ③爬行动物的特征是：肺呼吸，变温动物。
> 
> ④家鸽：鸟类、恒温动物。
> 
> ⑤昆虫的特征：呼吸器官是气管，气门的开口在腹部；
> 
> ⑥蚯蚓——环节动物，身体由相似体节构成。距环带较近的一端是前端。
> 
>   
> 
> 10、生物分类的主要依据：生物的形态结构特征。
> 
> 生物的分类体系的七个阶层从大到小依次是：界、门、纲、目、科、属、种。
> 
> 11、人体所必须的六大类营养物质指：糖类、蛋白质、脂肪、水、无机盐、维生素。人体内含量最多的物质是：水。含量占第二的是：蛋白质。遇碘液变蓝色的是：淀粉。能使高锰酸钾溶液褪色的是：维生素C。遇高温凝固的是：蛋白质。用力挤压能在纸上留下油斑的是：脂肪。
> 
>   
> 
> 三大供能物质：
> 
> 糖类——主要的供能物质，提供70%能量。
> 
> 脂肪——主要的储能物质，热价最高。
> 
> 蛋白质——构成细胞 修复细胞必不可少的成分。
> 
> 12、缺维生素C—坏血病   缺维生素D或缺钙—佝偻病（儿童）、骨质疏松(成人)。
> 
>   
> 
> 营养物质
> 
> 消化起始部位
> 
> 消化液
> 
> 最终消化产物
> 
> 吸收部位
> 
> **淀 粉**
> 
> 口腔，
> 
> 唾液、肠液、胰液
> 
> **葡萄糖**
> 
> 小肠绒毛的毛细血管
> 
> **蛋白质**
> 
> 胃
> 
> 胃液、肠液、胰液
> 
> **氨基酸**
> 
> **脂 肪**
> 
> 小肠
> 
> 胆汁、肠液、胰液
> 
> **甘油****+****脂肪酸**
> 
> 小肠绒毛的毛细淋巴管
> 
> 营养物质主要的吸收部位是：小肠的小肠绒毛。小肠与消化功能相适应的特点有：①小肠长②小肠内有皱襞和绒毛（扩大小肠内表面积）③小肠内有多种消化液。仔细咀嚼米饭有甜味的原因：淀粉在口腔中被唾液淀粉酶分解成有甜味的麦芽糖。唯一不含消化酶的消化液是：胆汁（由肝脏分泌，能乳化脂肪）。
> 
> 食物链的起点是：绿色植物(即生产者)。如：草→兔→狼
> 
>   
> 
> 13、绿色植物光合作用与呼吸作用的区别
> 
>   
> 
> 光 合 作 用
> 
> 呼 吸 作 用
> 
> 原料
> 
> 水和二氧化碳
> 
> 有机物和氧气
> 
> 产物
> 
> 有机物和氧气
> 
> 二氧化碳和水
> 
> 进行时间
> 
> 有光才进行，只在白天进行
> 
> 与光无关，白天黑夜都要进行
> 
> 进行部位
> 
> 叶绿体
> 
> 所有活细胞 (线粒体)
> 
> 气体变化
> 
> 吸收二氧化碳，放出氧气
> 
> 吸收氧气，放出二氧化碳
> 
> 有机物变化
> 
> 合成有机物
> 
> 分解有机物
> 
> 能量变化
> 
> 贮存能量
> 
> 释放能量
> 
>   
> 
> 14、应用：
> 
> 空气中氧气的主要来源是：绿色植物光合作用产生的氧气。
> 
> 人与动物、植物的呼吸作用是一样的，都消耗氧气，产生二氧化碳，分解有机物，释放能量。
> 
> 新疆瓜甜的原因是白天阳光强，光合作用强，有机物合成多，晚上温度低，呼吸作用弱，有机物分解少。（北方的苹果）
> 
> 人的呼吸系统包括：呼吸道（从上到下包括鼻、咽、喉、气管、支气管）；肺（是气体交换的主要场所）。
> 
> 15、肺活量是指：肺的最大换气能力，而不是肺的最大容气量。静脉血：含氧少，颜色暗红。肺动脉中流的是静脉血。
> 
>   
> 
> 16、输血原则：同型血原则。一个健康成年人一次献血200~400ml不影响健康。能接受任何血型但不能输给别的血型的是：AB型血；能输给任何血型但不能接受别的血型的是：O型血。输血时血型不合，会凝集成团，堵塞毛细血管的是：红细胞。
> 
>   
> 
> 17、生命活动调节有神经调节和激素调节两种方式。
> 
> ①神经系统结构功能的基本单位是：神经元。神经元的功能是：接受刺激、产生兴奋、传导兴奋。
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)  
>   
> 
> ②神经调节的基本方式：反射。③非条件反射(低级反射）：生来就会的本能，由脊髓调控，如膝跳反射，缩手反射，吮吸反射等；条件反射(高级反射)：有大脑皮质控制，如：动物表演，画饼充饥、望而生畏。
> 
>   
> 
> 胰腺既有外分泌腺，又有内分泌腺（胰岛）
> 
> ①侏儒症：幼年时垂体分泌的生长激素分泌不足；巨人症：幼年时垂体分泌的生长激素分泌太多；
> 
> ②糖尿病：胰岛素分泌不足。治疗：注射胰岛素，降低血糖浓度。
> 
>   
> 
> 18、受精：精子与卵细胞结合成受精卵的过程。
> 
> 睾丸：产生精子，分泌雄性激素 ；卵巢：产生卵细胞，分泌雌性激素。受精的场所：输卵管；胎儿发育的场所是：子宫
> 
> 胎儿从母体获得氧气和养料，排出废物的结构是：胎盘和脐带。
> 
>   
> 
> 19、体外受精——鱼类、两栖类 ；体内受精——昆虫、爬行类、鸟类、哺乳类
> 
>   
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
>   
>   
> 
> 20、花最主要的结构：雄蕊与雌蕊。双受精是绿色开花植物特有的。
> 
> 子房发育过程示意图：
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)  
> 
>   
> 
> 蚕豆种子、玉米种子的异同点：
> 
>   
> 
>   
> 
> 蚕豆种子
> 
> 玉米种子
> 
> 不同点
> 
> 子叶
> 
> 2片
> 
> 1片
> 
> 胚乳
> 
> 无胚乳
> 
> 有胚乳
> 
> 营养贮藏位置
> 
> 子叶
> 
> 胚乳
> 
> 相同点
> 
> 都有种皮和胚；
> 
> 胚由胚芽、胚轴、胚根、子叶组成。
> 
>   
> 
> 21、控制显性性状的基因是显性基因,用大写字母如“A”表示
> 
> 控制隐性性状的基因是隐性基因,用小写字母如“a”表示
> 
> 例：表现为显性性状（高茎）的基因组成有两种TT或Tt；表现为隐性性状（如矮茎）的基因组成只有一种tt。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)  
> 
>   
> 
> 22、控制生物性状的基本单位或最小单位是：基因。
> 
> 基因是遗传的最小单位，也是遗传的基本单位，是有遗传效应的DNA分子片段。
> 
> 成对的基因位于成对染色体的同一位置上。一种性状通常由一对基因控制。
> 
>   
> 
> 23、遗传物质的单位从大到小有：细胞核——染色体——DNA——基因 
> 
>   
> 
> 染色体在体细胞中是成对的。1条染色体上有一条DNA分子，一条DNA分子上有很多个基因。
> 
>   
> 
> 24、人体的体细胞中含有23对染色体，其中22对是常染色体，1对是性染色体。
> 
>   
> 
>   
> 
> 性染色
> 
> 体细胞染色体组成
> 
> 生殖细胞染色体组成
> 
> 女
> 
> XX
> 
> 44+XX
> 
> 22+X（一种卵细胞）
> 
> 男
> 
> XY
> 
> 44+XY
> 
> 22+X或22+Y（两种精子）
> 
> 生男生女的概率是相等的，决定于精子内染色体的种类
> 
>   
> 
> 25、生物进化的总体趋势：由简单到复杂；由低等到高等；由水生到陆生。生物进化的内因是:遗传和变异。
> 
>   
> 
> 26、病原体：指使人致病的细菌、真菌、病毒、寄生虫等。如流感病毒。传染源：能传播病原体的人或动物。如流感患者。
> 
>   
> 
> 27、抗原：引起人体产生抗体的物质。疫苗、移植的器官相当于抗原。
> 
> 抗体：病原体进入人体，刺激淋巴细胞产生的一种抵抗该病原体的特殊蛋白质。
> 
> 抗体杀死抗原后，在体内留存，人不会再次得病。
> 
> 传染病流行的三个环节：传染源、传播途径、易感人群。控制传染病的措施：控制传染源、切断传播途径、保护易感人群；
> 
>   
> 
> 28、健康的三个含义：指身体健康、心理健康和社会适应能力良好。
> 
>   
> 
>   
> 
>   
> 
> ![](https://mmbiz.qpic.cn/mmbiz_jpg/xDKicmBbUKuIaN1GITXtP57LzZgVicvIC83jM2ru3bsiavRX5BtO71icF3z6nEfAqz3D83vLTibTruqCoA0Q9sTsRCg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
>   
> 
> **点击阅读原文，马上购买高分突破考试套装****！****！**
> 
> ↓↓↓
> 
> var first\_sceen\_\_time = (+new Date()); if ("" == 1 && document.getElementById('js\_content')) { document.getElementById('js\_content').addEventListener("selectstart",function(e){ e.preventDefault(); }); } (function(){ if (navigator.userAgent.indexOf("WindowsWechat") != -1){ var link = document.createElement('link'); var head = document.getElementsByTagName('head')\[0\]; link.rel = 'stylesheet'; link.type = 'text/css'; link.href = "//res.wx.qq.com/mmbizwap/zh\_CN/htmledition/style/page/appmsg\_new/winwx4c4161.css"; head.appendChild(link); } })();
> 
> [阅读原文](https://mp.weixin.qq.com/s?__biz=MzU2NTY4NzkxMQ==&mid=2247489481&idx=2&sn=7c807b1cf1e08843bccef2860711dc8c&chksm=fcb6b4c1cbc13dd7f8084fbf8e1910f79681f4c36166fa8fce3f119c2260fdb77d3e7aafbfab&xtrack=1&scene=90&subscene=93&sessionid=1590300304&clicktime=1590300376&enterid=1590300376&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AcY4DXi%2Fm5Lpt25nSUfhels%3D&pass_ticket=7n3qxpt2MOKqj1Dy1tj9Mk%2BLOeXEnxzuWD3zoOQI7F4%3D&wx_header=1##)
> 
> 阅读
> 
> 已同步到看一看[写下你的想法](javascript:;)
> 
> 前往“发现”-“看一看”浏览“朋友在看”
> 
> ![](https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png)
> 
> 前往看一看
> 
> **看一看入口已关闭**
> 
> 在“设置”-“通用”-“发现页管理”打开“看一看”入口
> 
> [我知道了](javascript:;)
> 
> 已发送
> 
> 取消
> 
> #### 发送到看一看
> 
> 发送
> 
> 初中生物会考常考知识点精简版（通用）
> 
> 最多200字，当前共字
> 
> 发送中
> 
> [留言](javascript:;)
> 
> 相关阅读
> 
> [
> 
> 更多文章
> 
> ](javascript:;)
> 
> [查看更多相关内容](javascript:;)
> 
> [
> 
> 更多文章
> 
> ](javascript:;)
> 
> [查看更多相关内容](javascript:;)
> 
> 正在加载
> 
> 以上推荐为优质及原创文章