title: '先抓习惯，再谈成绩！学生1-9年级“好习惯”一览表，请老师转给家长！ '
author: John Doe
date: 2020-06-05 16:35:39
tags:
---
[先抓习惯，再谈成绩！学生1-9年级“好习惯”一览表，请老师转给家长！](https://mp.weixin.qq.com/s?__biz=MzA4NDc5Njc3MA==&mid=2650985747&idx=2&sn=3c614aa270fcd5375fa9898c6bbff1f1&chksm=8417c11eb3604808b5befaac63e82f9ca4ea3b55aae4ca93dab53656396746ac83b60b88f217&xtrack=1&scene=90&subscene=93&sessionid=1589421267&clicktime=1589421625&enterid=1589421625&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=ASyPrR0uLbhexbb%2F%2BJwEAYI%3D&pass_ticket=QUN8Tg9jjxKHgW8y1QnPCo2lLGdGdUZO9bJNevDWy0k%3D&wx_header=1)

> 小学阶段是教育的“关键期”，在这个年龄段培养孩子的行为习惯成效很大。而一旦错过了这个年龄段，再进行这种教育，效果就差多了，有时不只是事倍功半的问题，甚至终身难以弥补。
> 
>   
> 
> 中学阶段的学习习惯也非常重要，关系到孩子能否上一个好高中、好大学。今天为大家带来一份学生**1-9年级各阶段好习惯养成指南**，推荐老师们和家长们看看。
> 
> * * *
> 
>   
> ![](https://mmbiz.qpic.cn/mmbiz_jpg/75bDTto8ybObxO2eicw5ml0q8THfKo5V2mUJ95xJD2iaWFnZuwlc4tjb2GtBmXDP5Z9TqwjauMzmVXtwicun5Y7hA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> **一年级习惯**
> 
>   
> 
> **项目**
> 
> **内容**
> 
> **学习习惯**
> 
> 1\. 按时完成作业。
> 
> 2\. 养成正确的读书写字姿势。
> 
> 3\. 阅读拼音小故事。
> 
> **生活习惯**
> 
> 1\. 每晚准备好第二天的学习用品。
> 
> 2\. 早睡早起。
> 
> 3\. 按时吃饭，爱惜粮食。
> 
> 4\. 爱护书本，爱惜学习用品。
> 
> 5\. 自己穿衣服、系鞋带。
> 
> 6\. 放学后按时回家。
> 
> **交友习惯**
> 
> 1\. 同学之间友好相处，不打架、不骂人。
> 
> 2\. 乐于帮助同学。
> 
> 3\. 不与陌生人来往。
> 
> 4\. 对他人的帮助要主动致谢。
> 
> **健康习惯**
> 
> 1\. 早晚刷牙。
> 
> 2\. 饭前便后要洗手。
> 
> 3\. 不吃不卫生的零食。
> 
> 4\. 按时做两操。
> 
> **行为习惯**
> 
> 1\. 升国旗奏国歌时自觉肃立。
> 
> 2\. 见到老师和客人主动问好。
> 
> 3\. 不乱扔果皮纸屑。
> 
> 4\. 公共场合不大声喧哗。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg== "2.jpg")
> 
> **二年级习惯**
> 
>   
> 
> **项目**
> 
> **内容**
> 
> **学习习惯**
> 
> 1\. 每天预习半小时。
> 
> 2\. 独立完成作业。
> 
> 3\. 上课认真听讲。
> 
> 4\. 自觉阅读课外书。
> 
> **生活习惯**
> 
> 1\. 自己能做的事情自己做。
> 
> 2\. 吃饭不挑食。
> 
> **交友习惯**
> 
> 1\. 做错了事情主动道歉。
> 
> 2\. 不欺负比自己弱小的同学。
> 
> 3\. 不嘲笑别人的缺点。
> 
> 4\. 学会感恩。
> 
> **健康习惯**
> 
> 1\. 每天锻炼身体一小时。
> 
> **行为习惯**
> 
> 1\. 会用礼貌用语。
> 
> 2\. 按顺序上下车。
> 
> 3\. 爱护花草树木。
> 
> 4\. 随手关灯和水龙头。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg== "3.jpg")
> 
> **三年级习惯**
> 
>   
> 
> **项目**
> 
> **内容**
> 
> **学习习惯**
> 
> 1\. 每天预习、复习。
> 
> 2\. 上课专心听讲、认真思考、积极发言。
> 
> 3\. 作业干净整洁。
> 
> **生活习惯**
> 
> 1\. 自己的事情自己做。
> 
> 2\. 合理安排时间。
> 
> 3\. 少吃零食。
> 
> **交友习惯**
> 
> 1\. 能学到身边朋友的优点。
> 
> 2\. 远离品行恶劣的人。
> 
> 3\. 主动帮助有困难的人。
> 
> 4\. 向别人请求帮助态度诚恳。
> 
> **健康习惯**
> 
> 1\. 勤洗澡、勤换衣。
> 
> 2\. 每天坚持锻炼身体。
> 
> 3\. 有良好的用眼习惯。
> 
> **行为习惯**
> 
> 1\. 主动排队上下车。
> 
> 2\. 用文明语言和别人交谈。
> 
> 3\. 养成节约的良好习惯。
> 
> 4\. 孝敬父母。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg== "4.jpg")
> 
> **四年级习惯**
> 
>   
> 
> **项目**
> 
> **内容**
> 
> **学习习惯**
> 
> 1\. 自主学习。
> 
> 2\. 积极思考，大胆发表自己的见解。
> 
> 3\. 作业干净整洁且正确率高。
> 
> **生活习惯**
> 
> 1\. 合理有效安排时间。
> 
> **交友习惯**
> 
> 1\. 尊重他人。
> 
> 2\. 真诚待人。
> 
> 3\. 能分辨是非。
> 
> **健康习惯**
> 
> 1\. 衣服干净整洁。
> 
> 2\. 每天锻炼不少于一小时。
> 
> 3\. 有良好的心理素质。
> 
> **行为习惯**
> 
> 1\. 自觉遵守公共秩序。
> 
> 2\. 用文明语言和行为与他人交往。
> 
> 3\. 为父母及家人做一些力所能及的事情。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg== "5.jpg")
> 
> **五年级习惯**
> 
>   
> 
> **项目**
> 
> **内容**
> 
> **学习习惯**
> 
> 1\. 善于倾听。
> 
> 2\. 勤于思考，敢于质疑，与人交流，不怕说错。
> 
> 3\. 自主读书，会写读书笔记。
> 
> **生活习惯**
> 
> 1\. 有良好的生活习惯。
> 
> 2\. 健康合理使用网络社交平台。
> 
> **交友习惯**
> 
> 1\. 热情大方。
> 
> 2\. 与积极健康的人做朋友。
> 
> **健康习惯**
> 
> 1\. 干干净净每一天。
> 
> 2\. 每天坚持锻炼。
> 
> 3\. 用积极健康的心态对待生活学习。
> 
> **行为习惯**
> 
> 1\. 自觉维护公共秩序。
> 
> 2\. 用文明语言和行为与他人交往。
> 
> 3\. 对客人要自然大方。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
> **六年级习惯**
> 
>   
> 
> **项目**
> 
> **内容**
> 
> **学习习惯**
> 
> 1\. 主动搜集与学习相关的材料，拓宽自己的知识面。
> 
> 2\. 注意运用所学知识解决实际问题。
> 
> **生活习惯**
> 
> 1\. 健康有规律的日常生活。
> 
> 2\. 做事有计划，不盲目、不拖沓。
> 
> **交友习惯**
> 
> 1\. 学会保护自己的隐私。
> 
> 2\. 尊重他人的观点和习惯。
> 
> **健康习惯**
> 
> 1\. 讲究卫生。
> 
> 2\. 科学锻炼。
> 
> **行为习惯**
> 
> 1\. 举止文明，诚实守信。
> 
> 2\. 勤于动手。
> 
> 3\. 爱护环境。
> 
> 4\. 积极参加公益活动。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg== "7.jpg")
> 
> **初一培养学习习惯**
> 
>   
> 
> 良好的学习习惯，做好以下五个环节：**听讲、笔记、作业、改错、总结。**
> 
>   
> 
> **听讲听什么：**老师对一个题目的思路突破分析，一个题目或者一类题目的总结，自己有疑问的地方。
> 
>   
> 
> **笔记记什么：**  
> （1）基础的定义、定理、性质（一定要理解记忆）  
> （2）自己课上的灵感  
> （3）自己有疑问的地方  
> （4）老师的归纳与总结
> 
>   
> 
> **作业：**认真完成作业是对课堂知识的落实，很重要。
> 
>   
> 
> **改错：**对自己没掌握的知识及时弥补与修正。
> 
>   
> 
> **总结：**总结不需要太长时间，但是对能力提升很重要。把自己的知识体系归纳总结，编织成网。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg== "8.jpg")
> 
> **初二培养思维能力**
> 
>   
> 
> **做好四会：会听、会做、会讲、会变。**
> 
>   
> 
> > 会听：会听老师讲课的关键点，听讲效率高。  
> > 会做：把会的做成对的，准确、规范地进行书写，表达自己的思路。  
> > 会讲：把自己会的东西讲解出来，能力达到一个新的层次。  
> > 会变：题目的形式发生变化，能发现本质，准确解答。
> 
>   
> 
> **改进学习的思路****，做好三多：****一题多解、多题一解、一题多变**
> 
>   
> 
> > 一题多解，打开思路，找到巧法。  
> > 多题一解，归纳总结，找到通法。  
> > 一题多变，形式多变，找到模型。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
> **初三培养自学能力**
> 
>   
> 
> **初三在延续思维能力提高的基础上，让孩子逐渐养成自学习惯，自己学会整理和查找资料。**比如：
> 
>   
> 
> > 老师经常会要求整理作家的生平事迹，开始可以上网帮助学生查资料，后来就让他自己查，自己整理。
> > 
> >   
> > 
> > 初一初二可能每晚督促孩子写作业、阅读、写读书笔记，到了初三，必须让孩子自觉有意识地做这些事。
> > 
> >   
> > 
> > 周末的时候让孩子自己安排学习和生活，根据自己的需求查漏补缺，家长只要做好最后的审查工作就好。
> 
>   
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg== "汽车开动分割线")
> 
>   
> 
> 孩子需要养成的好习惯很多，上面的习惯都是很基本、很重要的习惯，在孩子12岁以前养成，会为孩子以后的学习和生活打下良好的基础。**孩子除了要有以上良好的习惯外，更要有以下这些技能，你家孩子都有吗？**
> 
>   
> 
> **![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)1\. 积极的生活态度**
> 
>   
> 
> 对生活有着积极的态度是相当重要的。有时候，事情可能会变得很糟，但是塞翁失马，焉知非福，所以应该停止抱怨，寻求解决方案，最重要的是，要坚信自我，摆脱负面思维。
> 
>   
> 
> **![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)2\. 独立的自理能力**
> 
>   
> 
> **不要只是让孩子做这做那，而要他们真的学会这些事情****。**让孩子学会如何摆放文件，如何让事物各就各位，如何建立待办事宜和流程，以及如何集中精力在重要的事情上。怎么才能生活得舒适有条理，是父母给孩子很宝贵的财富。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)**3\. 做事有条理不拖拉**  
> 
> 我同意在某些时候，人们应当悠游度日，享受慵懒的时光。但是，当我们必须做某些事情的时候，怎么保证我们能够按时完成呢？教导孩子要吸取拖拉的教训，找出他们拖拉的习惯，并且研究如何克服它。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)**4\. 懂得团队合作**
> 
>   
> 
> 我们生活在社会里，就永远离不开社交，孩子也是如此。请教导你的孩子，人们是可以达到共赢的，帮助他人成功，将使你自己更加成功。**告诉孩子结交朋友胜于制造敌人，在竞争之前先学会团队合作。**
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)**5\. 富有同情心、爱心**
> 
>   
> 
> 同情心和爱心往往是被学校教育忽略的主题，家长应该教导孩子设身处地地了解别人，并去帮助别人摆脱痛楚。同情着重于减轻别人的痛楚，而爱心则是希望他人幸福。这两者都是至关重要的。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)**6\. 学会倾听**
> 
>   
> 
> 我们的孩子在学校学习到如何倾听了么？或者如何与人交谈么？也许这就是为什么许多成年人都不具备倾听这个重要能力的原因。要孩子学会如何真正地倾听他人，从而能够理解和感觉他人。
> 
>   
> 
> 孩子在受教育的过程中，就像一张白纸，我们怎么教，他们就怎么吸收。与其盯着孩子的成绩，在成绩上找不足施以弥补，不如督促孩子先养成这些习惯。记住，比成绩更重要的是孩子良好的习惯以及健全的人格。
> 
> 小学语文 习惯养成 / 标签▐
> 
> 小语 / 编辑▐
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
> [![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)](http://mp.weixin.qq.com/s?__biz=MzA4NDc5Njc3MA==&mid=2650982220&idx=1&sn=c0ed31d12fa33ae026cde7ac51a44401&chksm=8417d341b3605a5776978ef9beaf29db58c41f371f0692cd0255a11637214745ad610447bb04&scene=21#wechat_redirect)
> 
> [![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)](http://mp.weixin.qq.com/s?__biz=MzA4NDc5Njc3MA==&mid=2650982292&idx=2&sn=878e9c33595f0b91195be9e3d3ec05db&chksm=8417d399b3605a8f4d2fa59c4363be3b1979b5f673c4f67087ffae53fd3b1267dbb834535924&scene=21#wechat_redirect)
> 
> [![](https://mmbiz.qpic.cn/mmbiz_png/75bDTto8ybPjHlRb0YskexLFs4mI6v8LfuYdt2mXocnM60fJTSJ6pxU3DY1xq3FmKj4WiaOn4MPyCZA5b7uNibsg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)](http://mp.weixin.qq.com/s?__biz=MzA4NDc5Njc3MA==&mid=2650983045&idx=1&sn=6049900548febc5c3ccfe405487597fc&chksm=8417de88b360579e8f22f99668b3d0bc5d98bc64420bbb45584f1467876dc5027b4aea7604a2&scene=21#wechat_redirect)
> 
> \--------------- 小学语文 ---------------
> 
> 同步课程指导，经典内容拓展
> 
> ![](https://mmbiz.qpic.cn/mmbiz_gif/75bDTto8ybMBh8GLpHWGjhfLbCEu8fkBvwhFibjesIR8K1bUN2fSU0KEpkHkP1HdH23UPj1pmY5m4ibT5YyubkFg/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1)
> 
> **![](https://mmbiz.qpic.cn/mmbiz_gif/75bDTto8ybPBcian3KGEOEQklAVfaxXo1zKN4FC3GBnrFUDwKL3b0c3Vyw3icGIapCdJPF8Su9z3shZbXTan2iaUg/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1)点击下方****『阅读原文』********即****可获取更多知识****哦~**  
> 
> ↓↓↓
> 
> var first\_sceen\_\_time = (+new Date()); if ("" == 1 && document.getElementById('js\_content')) { document.getElementById('js\_content').addEventListener("selectstart",function(e){ e.preventDefault(); }); } (function(){ if (navigator.userAgent.indexOf("WindowsWechat") != -1){ var link = document.createElement('link'); var head = document.getElementsByTagName('head')\[0\]; link.rel = 'stylesheet'; link.type = 'text/css'; link.href = "//res.wx.qq.com/mmbizwap/zh\_CN/htmledition/style/page/appmsg\_new/winwx4c4161.css"; head.appendChild(link); } })();
> 
> [阅读原文](https://mp.weixin.qq.com/s?__biz=MzA4NDc5Njc3MA==&mid=2650985747&idx=2&sn=3c614aa270fcd5375fa9898c6bbff1f1&chksm=8417c11eb3604808b5befaac63e82f9ca4ea3b55aae4ca93dab53656396746ac83b60b88f217&xtrack=1&scene=90&subscene=93&sessionid=1589421267&clicktime=1589421625&enterid=1589421625&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=ASyPrR0uLbhexbb%2F%2BJwEAYI%3D&pass_ticket=QUN8Tg9jjxKHgW8y1QnPCo2lLGdGdUZO9bJNevDWy0k%3D&wx_header=1##)
> 
> 阅读
> 
> 已同步到看一看[写下你的想法](javascript:;)
> 
> 前往“发现”-“看一看”浏览“朋友在看”
> 
> ![](https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png)
> 
> 前往看一看
> 
> **看一看入口已关闭**
> 
> 在“设置”-“通用”-“发现页管理”打开“看一看”入口
> 
> [我知道了](javascript:;)
> 
> 已发送
> 
> 取消
> 
> #### 发送到看一看
> 
> 发送
> 
> 先抓习惯，再谈成绩！学生1-9年级“好习惯”一览表，请老师转给家长！
> 
> 最多200字，当前共字
> 
> 发送中
> 
> 相关阅读
> 
> [
> 
> 更多文章
> 
> ](javascript:;)
> 
> [查看更多相关内容](javascript:;)
> 
> [
> 
> 更多文章
> 
> ](javascript:;)
> 
> [查看更多相关内容](javascript:;)
> 
> 正在加载
> 
> 以上推荐为优质及原创文章