title: '什么是家？整整读了五遍，太透彻了（经典）！ '
author: John Doe
date: 2020-06-05 11:04:07
tags:
---
[什么是家？整整读了五遍，太透彻了（经典）！](https://mp.weixin.qq.com/s?__biz=MzA3MDgxMjEyMQ==&mid=2651304116&idx=1&sn=4afad197f09902a0518b1d13b899d79d&chksm=84c43802b3b3b114712220b86304bd1791a505e7c426f900cf8275c718bb9052e38bbca5e966&xtrack=1&scene=90&subscene=93&sessionid=1590079113&clicktime=1590079149&enterid=1590079149&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AZv5QBKIm06P78bvX92GY9U%3D&pass_ticket=MqO7jJVThh8h64whuhUebAI%2BaVPOrnd0S3E1iJ8u%2B4c%3D&wx_header=1)

> **家是什么？**
> 
> **家不是战场，**
> 
> 而是放松的地方。
> 
> **家不是负担，**
> 
> 而是甜蜜的归宿。
> 
>   
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/WUZaPtKXtPgu0TjWQ0XTz83jAM3bWvZu5qAnLpcrU6exmBn6zj563aznHk2J6KraE7ETLPjh0XCE8tTicMBQJxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
>   
> 
> **家是什么？**
> 
> **家不是赌局，**
> 
> 无需争个输赢。
> 
> **家不是棋局，**
> 
> 无需分个胜负。
> 
> 家是一生的所在，
> 
> 家是永远的港湾！
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
>   
> 
> 家，
> 
> 平平淡淡就好，
> 
> 不一定要名车豪宅，只要家人健在；
> 
> 不一定得大富大贵，只要亲人平安。
> 
> 人生中最大的幸福，最贵的财富，
> 
> 房子不是家，别墅不是家，
> 
>   
> 
> 真正的家是：
> 
> ****有最爱的伴侣，有可爱的孩子，****
> 
> ****一家人其乐融融，朝夕相伴。****
> 
> 房子再大，没有伴侣，没有孩子，
> 
> 也只是空房一座罢了。
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
>   
> 
> **什么是家？**
> 
> 有老有小，有说有笑，
> 
> 柴米油盐，有锅有灶，
> 
> 家人团圆，和睦相处，
> 
> 互敬互爱，幸福相伴。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
>   
> 
> **什么是家？**
> 
> 大事商量着，小事原谅着，
> 
> 一起过日子，互相珍惜着，
> 
> 吵架不冷战，说笑不翻脸，
> 
> 再苦不发火，再累不抱怨！
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
>   
> 
> **家，由爱编织成，**
> 
> **是我们的归宿，**
> 
> **是我们的依赖。**
> 
> 有家，我们才有归处，
> 
> 有家，我们才不孤单。
> 
> 有家，我们才不畏惧，
> 
> 有家，我们才更心安！
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
>   
> 
> **家，是有爱的地方，**
> 
> **家，是放松的地带。**
> 
> 在家里，无需伪装，
> 
> 困了就睡，累了就歇，
> 
> 难过就哭，开心就笑，
> 
> 家人就是你的后盾，
> 
> 包容你的任性，理解你的苦楚，
> 
> 擦干你的泪水，照顾你的心情。
> 
>   
> 
> ![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
> 
>   
> 
> 简简单单一个字，
> 
> 和和睦睦一个家，
> 
> **因为有了家，**
> 
> 我们才会有安全感，
> 
> **因为有家人，**
> 
> 我们才是幸福的人！
> 
>   
> 
> [![](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)](https://mp.weixin.qq.com/s?__biz=MzA3MDgxMjEyMQ==&mid=2651298296&idx=5&sn=77ec407b41fe2a931b82cc9427ee9bf9&token=446799723&lang=zh_CN&scene=21#wechat_redirect)
> 
>   
> 
> **家，**
> 
> 给了我们爱，教会我们爱，
> 
> **家，**
> 
> 给我们包容，让我们依恋。
> 
>   
> 
> 为了这个家，别吵别闹别冷脸，  
> 
> 为了这份爱，多干多赚多忍耐！
> 
>   
> 
> **一家人过日子**
> 
> **有所迁就，有所包容**
> 
> **才会有太平**
> 
> **有的家并不富有，却其乐融融**
> 
> **有的家物质丰厚，却鸡飞狗跳**
> 
>   
> 
> **古训家和万事兴  
> **
> 
> **何须终日口不停**
> 
> **珍惜自己小天地**
> 
> **永远和谐享太平**
> 
> ![](https://mmbiz.qpic.cn/mmbiz_gif/Qx9PjWDQnbksvKhDGKOkYHcPnoY3gDWAc4NnbraBHBlJtcYHmM59vTsqycAsKU9wFdg9y5Yia7pOnIPa1af2fwg/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1)
> 
>   
> 
> ![](https://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibHW4ynpBjRrolMxOZtKTiaYgT0HG1BkTeIUjfS0zrwEYVMy6Fj54m58z6pH9yWNOnFkbflRtKVicx0w/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1)
> 
> 点击“阅读原文”查看更多精彩文章！
> 
>   
> 
> 你若喜欢，点个
> 
> 在看
> 
>  ********![](https://mmbiz.qpic.cn/mmbiz_gif/mmF0rTjMmmKZIUILXTItEet6ibM90lIWhKibHGnNdyQicw5zHCjmjItuImUHHgB2oNJ5cq41p9xolv3cD3puJNZ5w/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1)******** 
> 
> var first\_sceen\_\_time = (+new Date()); if ("" == 1 && document.getElementById('js\_content')) { document.getElementById('js\_content').addEventListener("selectstart",function(e){ e.preventDefault(); }); } (function(){ if (navigator.userAgent.indexOf("WindowsWechat") != -1){ var link = document.createElement('link'); var head = document.getElementsByTagName('head')\[0\]; link.rel = 'stylesheet'; link.type = 'text/css'; link.href = "//res.wx.qq.com/mmbizwap/zh\_CN/htmledition/style/page/appmsg\_new/winwx4c4161.css"; head.appendChild(link); } })();
> 
> [阅读原文](https://mp.weixin.qq.com/s?__biz=MzA3MDgxMjEyMQ==&mid=2651304116&idx=1&sn=4afad197f09902a0518b1d13b899d79d&chksm=84c43802b3b3b114712220b86304bd1791a505e7c426f900cf8275c718bb9052e38bbca5e966&xtrack=1&scene=90&subscene=93&sessionid=1590079113&clicktime=1590079149&enterid=1590079149&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AZv5QBKIm06P78bvX92GY9U%3D&pass_ticket=MqO7jJVThh8h64whuhUebAI%2BaVPOrnd0S3E1iJ8u%2B4c%3D&wx_header=1##)
> 
> 阅读
> 
> 已同步到看一看[写下你的想法](javascript:;)
> 
> 前往“发现”-“看一看”浏览“朋友在看”
> 
> ![](https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png)
> 
> 前往看一看
> 
> **看一看入口已关闭**
> 
> 在“设置”-“通用”-“发现页管理”打开“看一看”入口
> 
> [我知道了](javascript:;)
> 
> 已发送
> 
> 取消
> 
> #### 发送到看一看
> 
> 发送
> 
> 什么是家？整整读了五遍，太透彻了（经典）！
> 
> 最多200字，当前共字
> 
> 发送中
> 
> 相关阅读
> 
> [
> 
> 更多文章
> 
> ](javascript:;)
> 
> [查看更多相关内容](javascript:;)
> 
> [
> 
> 更多文章
> 
> ](javascript:;)
> 
> [查看更多相关内容](javascript:;)
> 
> 正在加载
> 
> 以上推荐为优质及原创文章