title: '亲爱的初三生，​当你累了想放弃时，请想想这3个人…… '
author: John Doe
date: 2020-06-05 16:54:35
tags:
---

[亲爱的初三生，​当你累了想放弃时，请想想这3个人……](https://mp.weixin.qq.com/s?__biz=MzU4MTk2ODAzNA==&mid=2247526762&idx=1&sn=c9bd59892638795d2acda6c1c68a19c9&chksm=fdbda0a7caca29b12f8d7294e8a3382c1c6bab7feb9fc71f429d77c2fdfa9ae2f9d80c5ccfe5&xtrack=1&scene=90&subscene=93&sessionid=1589296959&clicktime=1589299359&enterid=1589299359&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AYFOWFO3DQW5Cfqz02I0PTs%3D&pass_ticket=B06fNoGHWC7gqBkSpb%2BRru4vBqgNw044JXwbw07PrFE%3D&wx_header=1)

> 五月中旬，距离中考仅剩60多天。
> 
> 亲爱的初三同学，作为过来人，我知道此刻紧张备考的你，一定很累、很辛苦；也知道此刻的你，或许有过放弃的念头，也有过对未来的惶恐。
> 
> 但是，不管怎样，请你一定坚持下去！
> 
> > 高考状元出炉，他们用十年寒窗苦读，换来清华北大的入场券；
> > 
> > 才女武亦姝被清华高分录取，她曾用自己的才华征服了全国人；
> > 
> > 华为年薪百万聘用8名博士，他们出自寒门，最高年薪高达201万；
> > 
> > 清华毕业生被5家公司同时录取，无一不是炽手可热的互联网大平台；
> > 
> > ……
> 
> **你看，这是用实力说话的时代，更是知识当道、学霸当道的时代。****而此刻的你，正是处在一个提升自己实力的最佳时机。**
> 
> 所以，别再混日子了，现在快乐一时，将来后悔一世。
> 
> 当你学累了想放弃时，请想想这3个人……
> 
> 1
> 
> **想想父母**
> 
> 读书很苦很累，你的父母其实都知道，**你也一直在用小小的肩膀扛起自己的重任。**
> 
> 多少个深夜，你伏案窗前，埋首苦学；多少个清晨，你打败被窝，晨读背诵；上学路上，你骑着自行车，小脸被吹得通红……
> 
> 为了取得好的成绩，你付出了很多很多，也承受了很多压力。
> 
> **但是我想跟你说，其实父母比你更加不易。**
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/eRiaJM0uaIwB3bFgTyJOt4xMbibQdMcoo0e4vFJ9AKoic5X1GGcBDBgickBNqsnx13iaQzAEmYoEjfDdbXsQXDI1qdw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> ▲ 一位环卫工大叔，为了圆女儿的体操梦，7年吃2顿清水挂面，就为了每天多省出两块钱。
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/eRiaJM0uaIwB3bFgTyJOt4xMbibQdMcoo0aJnTCeeicvJXblOzgRIsw8Ny6bSOYa9JjBANgEzZbcxh9nibfUSKSzGg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> ▲ 深夜的街头，一位外卖小哥晕倒在地，醒来后放声大哭，坚持要继续送餐，因为家里还有生病的孩子，不能被投诉。
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/eRiaJM0uaIwB3bFgTyJOt4xMbibQdMcoo0O18qNgicjQgSs0wH40vGIss63eQtrfYj5parZkuibFQgQyZHtzcP9Aicw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> ▲ 这位妈妈靠卖毛绒玩具为生，每天要背着重货走街串巷，却连一块饼也舍不得买。
> 
> **成年人的世界，从来都不容易，为人父母更是如此。**
> 
> 从你出生的那一刻开始，你的父母就开始了无怨无悔地付出。他们不辞辛苦，努力工作，就是为了你能坐在一个安静舒适的教室里学习，为了你能有一个美好的将来。
> 
> 世界上所有的东西都是有因果的，如果你始终觉得岁月静好、生活轻松，那一定是有人在替你负重前行。
> 
> 而在你走入社会之前，你所有无忧无虑、风和日丽的日子，都不过是父母走在你前面，替你遮风挡雨。
> 
> **所以，不要抱怨读书苦，你在为青春拼搏的同时，你的父母也付出了百倍辛劳。**
> 
> **你可能会说，等我长大，我自然会报答他们的。但如果我们学识能力不足，温饱尚且堪忧，谈何报答养育之恩？**
> 
> > 当别人的父母参加“老年旅行团”新马泰10日游的时候，你的父母可能连县城都没有出过。
> > 
> > 假如家人突发疾病，别人可以相对淡定的问医生：“请帮我预约国内最权威的医生，出差补助不是问题。”
> > 
> > 你却因为贫穷，搓着手红了眼：“这个药不报销，我们不用了。”
> 
> 终有一天，父母会满目风霜，垂垂老去。而无论是古代的“老有所依”，还是现在的“你陪我长大、我陪你变老”，都是世界上表达最为含蓄，也最具人情味的一种寻偿诉求。
> 
> **人不能活得太惬意，更不能活得太自私。想想父母，你能不努力吗？**  
> 
> 2
> 
> **想想同龄人**
> 
> 吴军博士在演讲中曾说：
> 
> > 经常有家长和我抱怨孩子太辛苦，平时要上课、补习，还要学各种艺术体育等。
> > 
> > 我告诉他，孩子是辛苦的，因为向上的通道太窄了，而教育也不会是轻松的，只会更辛苦。
> 
> 你要知道，**向上的路注定是艰难的，而向下的大门永远敞开，不辛苦就会面临阶层下滑。**
> 
> **你想成为怎样的人，就要付出怎样的努力。**
> 
> 有段时间，清华大学晒出的#清华学生的计划表#冲上热搜，引发热议！
> 
> > 凌晨1点睡觉，清晨6点起床，6点40开始学习，
> > 
> > 晚上9点到凌晨1点全都安排得满满当当。
> 
> ![](https://mmbiz.qpic.cn/mmbiz_jpg/Has1hHCOPFsEDibMiatKuI6wnhEanI8B0Eb5iabuGooAxawh1u6botGywAnnvlWbKtU6NQSxhFnOceIHNEeQjjscw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> ![](https://mmbiz.qpic.cn/mmbiz_jpg/Has1hHCOPFsEDibMiatKuI6wnhEanI8B0E4nbo3yLZMCngkCr1dTB1bVDMCLaNAiaeicyGvx1XU62ibiblvy4aq6bTVg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> 据清华大学官博介绍，这份#清华学生的计划表# 是正在清华大学校史馆举行的“清华大学优良学风档案史料展”中的一份展品。
> 
> 清华大学官微写到：**这样学习，想不当学霸都难！**
> 
> 展览还展出了很多清华毕业生和在校生的笔记、作业、计划等，字迹工整、思路清晰，这样的学生怎能不优秀！
> 
> ![](https://mmbiz.qpic.cn/mmbiz_jpg/Has1hHCOPFsEDibMiatKuI6wnhEanI8B0ETRIOQ1N4yQHwOnemviaKA3Wia4PpLc5T10RWQTZRBLGb05yvMF1J5zEw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> ![](https://mmbiz.qpic.cn/mmbiz_jpg/Has1hHCOPFsEDibMiatKuI6wnhEanI8B0EBOvC6jHvJRKy3GQyqOm7euPAcMWyFDLd29zCIT6JuLiaEZeRXEWxGrg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> 正应了那句话，**“优秀的人比你还努力”。**
> 
> > 你在寝室打王者荣耀的时候，别人在学习；
> > 
> > 你在哈哈哈看综艺的时候，别人利用休息时间看书；
> > 
> > 你还在望而却步的阶段，别人在努力提升技能
> > 
> > ……
> 
> **你还有什么理由懈怠？** 
> 
> 多背一个单词，多学一个知识点，多看一本书，多学一项技能......
> 
> 也许这些东西都不能立即改变什么，但这些内在的东西都会在你的生命中发光发热。 
> 
> 人们常说：**“通往成功的道路是孤独的。”**
> 
> **而恰恰就是这些孤独背后的努力，成就了不平凡的人生。**
> 
> 3
> 
> **想想自己**
> 
> 央视播放过一部名为《翻山涉水上学路》的纪录片，光听名字，你可能都觉得匪夷所思。
> 
> 纪录片讲的是一些落后国家地区的孩子，**冒着生命危险、跋山涉水去上学。**
> 
> ![](https://mmbiz.qpic.cn/mmbiz_jpg/UGWO2pCE9YB2RvutXOkaQUicfCFjncRjGtKqKicibW9FtjnyyfxvdPFe5S9jrzfsGaIKBfxmEpWLg91iaG10NhGhMg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> ▲ 要穿过大草原，和野兽同行。
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/kRlMuOcibsxPx81k08Eac42xtFVZT2Yl2kxQEp4lLaOldlict5u3FjzUeLWRzdNNkqIgm8VcYYibliaEZh0t0Sft4g/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> ▲ 要走“天梯”，几乎就是沿着悬崖峭壁攀爬。
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/kRlMuOcibsxPx81k08Eac42xtFVZT2Yl2eiavzkjA2E7O8kRvRtMrvN7T1nNbRRic459SIy68H4Gn7OhGBBloHTMQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> ▲ 要飞越“吃人河”，稍有不慎就命悬一线。
> 
> 明明那么苦，那么危险，为什么还要上学呢？
> 
> **“因为他们不想再过这样的苦日子了**”**。**
> 
> 我们都上过学，但如此艰辛坎坷的上学路，却是闻所未闻，见所未见的。
> 
> 端坐在干净明亮的教室中，生活在幸福和谐的家庭里，享受着家长和老师的关心与爱护，谁更苦，谁更累？
> 
> 俞敏洪说过，他三次高考只有一个目的，就是摆脱在农村待一辈子的恐惧感。
> 
> > “农村的生活一眼能望到头，再努力奋斗一辈子，也只能被困在原地 。”
> 
> 不要等到长大后才明白：
> 
> > **你现在做对的每一道题，都让你成为更好的自己；**
> > 
> > **你现在多拿的每一分，都会让你遇到更好的人生。**
> 
> **读书，是你通向这功利世界的最体面武器。**
> 
> 学习的苦，只要你主动咽下去，就能换来甜美的果实；而生活的苦，是在你躺着不动的时候，悄悄降临的。
> 
> 亲爱的同学，当你不想读书，或者觉得读书很苦很累时，就想想自己，想想未来吧。
> 
> 如同电影《风雨哈佛路》里，女主角说：
> 
> > **我在任何情况下都必须往前走，我和其他人来的世界不一样，**
> > 
> > **我没有退路，我要更努力，更努力地把自己推到另一个世界中去。**
> 
> ![](https://mmbiz.qpic.cn/mmbiz_png/7QRTvkK2qC7T3MhSwfnPicmGzGwh2vkzJ9iaYLyhAxCRYbhzTENlnLib4uDYNdOia3E7VNKIUImicW4IicmPORRTga9w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
> 
> 在想要放弃的那科，想想为你负重前行的父母，想想和你年龄相仿却努力奋进的陌生人，也请你想想你的现在和未来，或许你会获得再次出发的动力。
> 
> **最后，再送给屏幕前的你两句话：**
> 
> > **1\. 读书这件事，认真你就赢了！**
> > 
> > # **2\. 来得及，考得上，你可以！**
> 
>   
> 
> （来源：素材来源网络，版权归原作者所有。）
> 
> **欢迎分享本文到朋友圈****哦~**
> 
> ![](https://mmbiz.qpic.cn/mmbiz_gif/v4vz52CcB10bKzKTMshC8MjFOJkANveACeG4cBC44FxdXbcZJobEql01AOCm93bxY8bjDnNrZ67O2OQO7H9wXw/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1)
> 
>   
> 
> # 
> 
> **新品推荐**
> 
>   
> 
> > **● **黑卷+白卷，互补命题更精准****  
> > 
> > **●** **独创互补命题册，见证黑白2卷如何互补命题**
> 
> # 
> 
>   
> 
> **点亮****“在看”**
> 
> **为自己加油！**
> 
> ![](https://mmbiz.qpic.cn/mmbiz_gif/iaqsFvEJjf8AYopiajPibCzWUDDGOTic4TjRn166JRx4IvxKKMAzqqW1icrJibicFvyN5CzTkwoHTIIAg0CR5QicS4AIiag/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1)
> 
> var first\_sceen\_\_time = (+new Date()); if ("" == 1 && document.getElementById('js\_content')) { document.getElementById('js\_content').addEventListener("selectstart",function(e){ e.preventDefault(); }); } (function(){ if (navigator.userAgent.indexOf("WindowsWechat") != -1){ var link = document.createElement('link'); var head = document.getElementsByTagName('head')\[0\]; link.rel = 'stylesheet'; link.type = 'text/css'; link.href = "//res.wx.qq.com/mmbizwap/zh\_CN/htmledition/style/page/appmsg\_new/winwx4c4161.css"; head.appendChild(link); } })();
> 
> 阅读
> 
> 已同步到看一看[写下你的想法](javascript:;)
> 
> 前往“发现”-“看一看”浏览“朋友在看”
> 
> ![](https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png)
> 
> 前往看一看
> 
> **看一看入口已关闭**
> 
> 在“设置”-“通用”-“发现页管理”打开“看一看”入口
> 
> [我知道了](javascript:;)
> 
> 已发送
> 
> 取消
> 
> #### 发送到看一看
> 
> 发送
> 
> 亲爱的初三生，​当你累了想放弃时，请想想这3个人……
> 
> 最多200字，当前共字
> 
> 发送中
> 
> 相关阅读
> 
> [
> 
> 更多文章
> 
> ](javascript:;)
> 
> [查看更多相关内容](javascript:;)
> 
> [
> 
> 更多文章
> 
> ](javascript:;)
> 
> [查看更多相关内容](javascript:;)
> 
> 正在加载
> 
> 以上推荐为优质及原创文章