<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"localhost","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是家？整整读了五遍，太透彻了（经典）！  家是什么？ 家不是战场， 而是放松的地方。 家不是负担， 而是甜蜜的归宿。  家是什么？ 家不是赌局， 无需争个输赢。 家不是棋局， 无需分个胜负。 家是一生的所在， 家是永远的港湾！  家， 平平淡淡就好， 不一定要名车豪宅，只要家人健在； 不一定得大富大贵，只要亲人平安。 人生中最大的幸福，最贵的财富， 房子不是家，别墅不是家， 真正的家是： 有最">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是家？整整读了五遍，太透彻了（经典）！ ">
<meta property="og:url" content="http://localhost:4000/2020/06/05/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6%EF%BC%9F%E6%95%B4%E6%95%B4%E8%AF%BB%E4%BA%86%E4%BA%94%E9%81%8D%EF%BC%8C%E5%A4%AA%E9%80%8F%E5%BD%BB%E4%BA%86%EF%BC%88%E7%BB%8F%E5%85%B8%EF%BC%89%EF%BC%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是家？整整读了五遍，太透彻了（经典）！  家是什么？ 家不是战场， 而是放松的地方。 家不是负担， 而是甜蜜的归宿。  家是什么？ 家不是赌局， 无需争个输赢。 家不是棋局， 无需分个胜负。 家是一生的所在， 家是永远的港湾！  家， 平平淡淡就好， 不一定要名车豪宅，只要家人健在； 不一定得大富大贵，只要亲人平安。 人生中最大的幸福，最贵的财富， 房子不是家，别墅不是家， 真正的家是： 有最">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WUZaPtKXtPgu0TjWQ0XTz83jAM3bWvZu5qAnLpcrU6exmBn6zj563aznHk2J6KraE7ETLPjh0XCE8tTicMBQJxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/Qx9PjWDQnbksvKhDGKOkYHcPnoY3gDWAc4NnbraBHBlJtcYHmM59vTsqycAsKU9wFdg9y5Yia7pOnIPa1af2fwg/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibHW4ynpBjRrolMxOZtKTiaYgT0HG1BkTeIUjfS0zrwEYVMy6Fj54m58z6pH9yWNOnFkbflRtKVicx0w/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/mmF0rTjMmmKZIUILXTItEet6ibM90lIWhKibHGnNdyQicw5zHCjmjItuImUHHgB2oNJ5cq41p9xolv3cD3puJNZ5w/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png">
<meta property="article:published_time" content="2020-06-05T03:04:07.000Z">
<meta property="article:modified_time" content="2020-06-05T03:04:09.859Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/WUZaPtKXtPgu0TjWQ0XTz83jAM3bWvZu5qAnLpcrU6exmBn6zj563aznHk2J6KraE7ETLPjh0XCE8tTicMBQJxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://localhost:4000/2020/06/05/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6%EF%BC%9F%E6%95%B4%E6%95%B4%E8%AF%BB%E4%BA%86%E4%BA%94%E9%81%8D%EF%BC%8C%E5%A4%AA%E9%80%8F%E5%BD%BB%E4%BA%86%EF%BC%88%E7%BB%8F%E5%85%B8%EF%BC%89%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>什么是家？整整读了五遍，太透彻了（经典）！  | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/06/05/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6%EF%BC%9F%E6%95%B4%E6%95%B4%E8%AF%BB%E4%BA%86%E4%BA%94%E9%81%8D%EF%BC%8C%E5%A4%AA%E9%80%8F%E5%BD%BB%E4%BA%86%EF%BC%88%E7%BB%8F%E5%85%B8%EF%BC%89%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是家？整整读了五遍，太透彻了（经典）！ 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-05 11:04:07 / Modified: 11:04:09" itemprop="dateCreated datePublished" datetime="2020-06-05T11:04:07+08:00">2020-06-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MDgxMjEyMQ==&mid=2651304116&idx=1&sn=4afad197f09902a0518b1d13b899d79d&chksm=84c43802b3b3b114712220b86304bd1791a505e7c426f900cf8275c718bb9052e38bbca5e966&xtrack=1&scene=90&subscene=93&sessionid=1590079113&clicktime=1590079149&enterid=1590079149&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AZv5QBKIm06P78bvX92GY9U%3D&pass_ticket=MqO7jJVThh8h64whuhUebAI%2BaVPOrnd0S3E1iJ8u%2B4c%3D&wx_header=1" target="_blank" rel="noopener">什么是家？整整读了五遍，太透彻了（经典）！</a></p>
<blockquote>
<p><strong>家是什么？</strong></p>
<p><strong>家不是战场，</strong></p>
<p>而是放松的地方。</p>
<p><strong>家不是负担，</strong></p>
<p>而是甜蜜的归宿。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WUZaPtKXtPgu0TjWQ0XTz83jAM3bWvZu5qAnLpcrU6exmBn6zj563aznHk2J6KraE7ETLPjh0XCE8tTicMBQJxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<p><strong>家是什么？</strong></p>
<p><strong>家不是赌局，</strong></p>
<p>无需争个输赢。</p>
<p><strong>家不是棋局，</strong></p>
<p>无需分个胜负。</p>
<p>家是一生的所在，</p>
<p>家是永远的港湾！</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>家，</p>
<p>平平淡淡就好，</p>
<p>不一定要名车豪宅，只要家人健在；</p>
<p>不一定得大富大贵，只要亲人平安。</p>
<p>人生中最大的幸福，最贵的财富，</p>
<p>房子不是家，别墅不是家，</p>
<p>真正的家是：</p>
<p><strong><strong>有最爱的伴侣，有可爱的孩子，</strong></strong></p>
<p><strong><strong>一家人其乐融融，朝夕相伴。</strong></strong></p>
<p>房子再大，没有伴侣，没有孩子，</p>
<p>也只是空房一座罢了。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><strong>什么是家？</strong></p>
<p>有老有小，有说有笑，</p>
<p>柴米油盐，有锅有灶，</p>
<p>家人团圆，和睦相处，</p>
<p>互敬互爱，幸福相伴。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><strong>什么是家？</strong></p>
<p>大事商量着，小事原谅着，</p>
<p>一起过日子，互相珍惜着，</p>
<p>吵架不冷战，说笑不翻脸，</p>
<p>再苦不发火，再累不抱怨！</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><strong>家，由爱编织成，</strong></p>
<p><strong>是我们的归宿，</strong></p>
<p><strong>是我们的依赖。</strong></p>
<p>有家，我们才有归处，</p>
<p>有家，我们才不孤单。</p>
<p>有家，我们才不畏惧，</p>
<p>有家，我们才更心安！</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><strong>家，是有爱的地方，</strong></p>
<p><strong>家，是放松的地带。</strong></p>
<p>在家里，无需伪装，</p>
<p>困了就睡，累了就歇，</p>
<p>难过就哭，开心就笑，</p>
<p>家人就是你的后盾，</p>
<p>包容你的任性，理解你的苦楚，</p>
<p>擦干你的泪水，照顾你的心情。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>简简单单一个字，</p>
<p>和和睦睦一个家，</p>
<p><strong>因为有了家，</strong></p>
<p>我们才会有安全感，</p>
<p><strong>因为有家人，</strong></p>
<p>我们才是幸福的人！</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MDgxMjEyMQ==&mid=2651298296&idx=5&sn=77ec407b41fe2a931b82cc9427ee9bf9&token=446799723&lang=zh_CN&scene=21#wechat_redirect" target="_blank" rel="noopener"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></a></p>
<p><strong>家，</strong></p>
<p>给了我们爱，教会我们爱，</p>
<p><strong>家，</strong></p>
<p>给我们包容，让我们依恋。</p>
<p>为了这个家，别吵别闹别冷脸，  </p>
<p>为了这份爱，多干多赚多忍耐！</p>
<p><strong>一家人过日子</strong></p>
<p><strong>有所迁就，有所包容</strong></p>
<p><strong>才会有太平</strong></p>
<p><strong>有的家并不富有，却其乐融融</strong></p>
<p><strong>有的家物质丰厚，却鸡飞狗跳</strong></p>
<p>*<em>古训家和万事兴<br>*</em></p>
<p><strong>何须终日口不停</strong></p>
<p><strong>珍惜自己小天地</strong></p>
<p><strong>永远和谐享太平</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/Qx9PjWDQnbksvKhDGKOkYHcPnoY3gDWAc4NnbraBHBlJtcYHmM59vTsqycAsKU9wFdg9y5Yia7pOnIPa1af2fwg/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibHW4ynpBjRrolMxOZtKTiaYgT0HG1BkTeIUjfS0zrwEYVMy6Fj54m58z6pH9yWNOnFkbflRtKVicx0w/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt=""></p>
<p>点击“阅读原文”查看更多精彩文章！</p>
<p>你若喜欢，点个</p>
<p>在看</p>
<p> <strong>****</strong><img src="https://mmbiz.qpic.cn/mmbiz_gif/mmF0rTjMmmKZIUILXTItEet6ibM90lIWhKibHGnNdyQicw5zHCjmjItuImUHHgB2oNJ5cq41p9xolv3cD3puJNZ5w/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt=""><strong>****</strong> </p>
<p>var first_sceen__time = (+new Date()); if (“” == 1 &amp;&amp; document.getElementById(‘js_content’)) { document.getElementById(‘js_content’).addEventListener(“selectstart”,function(e){ e.preventDefault(); }); } (function(){ if (navigator.userAgent.indexOf(“WindowsWechat”) != -1){ var link = document.createElement(‘link’); var head = document.getElementsByTagName(‘head’)[0]; link.rel = ‘stylesheet’; link.type = ‘text/css’; link.href = “//res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg_new/winwx4c4161.css”; head.appendChild(link); } })();</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MDgxMjEyMQ==&mid=2651304116&idx=1&sn=4afad197f09902a0518b1d13b899d79d&chksm=84c43802b3b3b114712220b86304bd1791a505e7c426f900cf8275c718bb9052e38bbca5e966&xtrack=1&scene=90&subscene=93&sessionid=1590079113&clicktime=1590079149&enterid=1590079149&ascene=56&devicetype=android-27&version=27000e36&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=AZv5QBKIm06P78bvX92GY9U%3D&pass_ticket=MqO7jJVThh8h64whuhUebAI%2BaVPOrnd0S3E1iJ8u%2B4c%3D&wx_header=1##" target="_blank" rel="noopener">阅读原文</a></p>
<p>阅读</p>
<p>已同步到看一看<a href="javascript:;">写下你的想法</a></p>
<p>前往“发现”-“看一看”浏览“朋友在看”</p>
<p><img src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/appmsg/pic_like_comment492329.png" alt=""></p>
<p>前往看一看</p>
<p><strong>看一看入口已关闭</strong></p>
<p>在“设置”-“通用”-“发现页管理”打开“看一看”入口</p>
<p><a href="javascript:;">我知道了</a></p>
<p>已发送</p>
<p>取消</p>
<h4 id="发送到看一看"><a href="#发送到看一看" class="headerlink" title="发送到看一看"></a>发送到看一看</h4><p>发送</p>
<p>什么是家？整整读了五遍，太透彻了（经典）！</p>
<p>最多200字，当前共字</p>
<p>发送中</p>
<p>相关阅读</p>
<p>[</p>
<p>更多文章</p>
<p>](javascript:;)</p>
<p><a href="javascript:;">查看更多相关内容</a></p>
<p>[</p>
<p>更多文章</p>
<p>](javascript:;)</p>
<p><a href="javascript:;">查看更多相关内容</a></p>
<p>正在加载</p>
<p>以上推荐为优质及原创文章</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/%E5%88%9D%E9%AB%98%E4%B8%AD%E4%BD%9C%E6%96%87%E5%BC%80%E5%A4%B4%E6%A8%A1%E6%9D%BF%E5%A4%A7%E5%85%A8%EF%BC%9A%E2%80%9C%E5%BC%80%E5%9C%BA%E7%99%BD%E2%80%9D%E4%B8%8D%E8%83%BD%E2%80%9C%E7%99%BD%E5%BC%80%E5%9C%BA%E2%80%9D%EF%BC%81/" rel="prev" title="初高中作文开头模板大全：“开场白”不能“白开场”！ ">
      <i class="fa fa-chevron-left"></i> 初高中作文开头模板大全：“开场白”不能“白开场”！ 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/05/%E5%88%9D%E4%B8%AD%E8%AF%AD%E6%96%87%E5%8F%A4%E8%AF%97%E8%AF%8D%E9%89%B4%E8%B5%8F%E9%A2%98%E5%B0%B1%E8%BF%99%E4%B8%89%E7%A7%8D%E5%A5%97%E8%B7%AF-%E9%80%81%E7%BB%99%E8%BF%98%E5%9C%A8%E6%AD%BB%E8%AE%B0%E7%A1%AC%E8%83%8C%E5%82%BB%E5%81%9A%E9%A2%98%E7%9A%84%E4%BD%A0%EF%BC%81/" rel="next" title="初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！ ">
      初中语文古诗词鉴赏题就这三种套路, 送给还在死记硬背傻做题的你！  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#发送到看一看"><span class="nav-number">1.</span> <span class="nav-text">发送到看一看</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
